<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Oct 21 15:38:22 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.activiti.engine Class Hierarchy (Activiti - Engine 5.14 API)</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.activiti.engine Class Hierarchy (Activiti - Engine 5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/activiti/engine/delegate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/activiti/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.activiti.engine</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine"><span class="strong">ProcessEngineConfiguration</span></a> (implements org.activiti.engine.<a href="../../../org/activiti/engine/EngineServices.html" title="interface in org.activiti.engine">EngineServices</a>)</li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ProcessEngines.html" title="class in org.activiti.engine"><span class="strong">ProcessEngines</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine"><span class="strong">ActivitiException</span></a>
<ul>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ActivitiClassLoadingException.html" title="class in org.activiti.engine"><span class="strong">ActivitiClassLoadingException</span></a></li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ActivitiIllegalArgumentException.html" title="class in org.activiti.engine"><span class="strong">ActivitiIllegalArgumentException</span></a></li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ActivitiObjectNotFoundException.html" title="class in org.activiti.engine"><span class="strong">ActivitiObjectNotFoundException</span></a>
<ul>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/JobNotFoundException.html" title="class in org.activiti.engine"><span class="strong">JobNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ActivitiOptimisticLockingException.html" title="class in org.activiti.engine"><span class="strong">ActivitiOptimisticLockingException</span></a></li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ActivitiTaskAlreadyClaimedException.html" title="class in org.activiti.engine"><span class="strong">ActivitiTaskAlreadyClaimedException</span></a></li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ActivitiWrongDbException.html" title="class in org.activiti.engine"><span class="strong">ActivitiWrongDbException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/EngineServices.html" title="interface in org.activiti.engine"><span class="strong">EngineServices</span></a>
<ul>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><span class="strong">ProcessEngine</span></a></li>
</ul>
</li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/FormService.html" title="interface in org.activiti.engine"><span class="strong">FormService</span></a></li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/HistoryService.html" title="interface in org.activiti.engine"><span class="strong">HistoryService</span></a></li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/IdentityService.html" title="interface in org.activiti.engine"><span class="strong">IdentityService</span></a></li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ManagementService.html" title="interface in org.activiti.engine"><span class="strong">ManagementService</span></a></li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine"><span class="strong">ProcessEngineInfo</span></a></li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/ProcessEngineLifecycleListener.html" title="interface in org.activiti.engine"><span class="strong">ProcessEngineLifecycleListener</span></a></li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><span class="strong">RepositoryService</span></a></li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/RuntimeService.html" title="interface in org.activiti.engine"><span class="strong">RuntimeService</span></a></li>
<li type="circle">org.activiti.engine.<a href="../../../org/activiti/engine/TaskService.html" title="interface in org.activiti.engine"><span class="strong">TaskService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/activiti/engine/delegate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/activiti/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.</small></p>
</body>
</html>
