<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Oct 21 15:38:22 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.activiti.engine.history.HistoricTaskInstanceQuery (Activiti - Engine 5.14 API)</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.activiti.engine.history.HistoricTaskInstanceQuery (Activiti - Engine 5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/activiti/engine/history/class-use/HistoricTaskInstanceQuery.html" target="_top">Frames</a></li>
<li><a href="HistoricTaskInstanceQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.activiti.engine.history.HistoricTaskInstanceQuery" class="title">Uses of Interface<br>org.activiti.engine.history.HistoricTaskInstanceQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.activiti.engine">org.activiti.engine</a></td>
<td class="colLast">
<div class="block">Public API of the Activiti engine.<br/><br/>
    Typical usage of the API starts by the creation of a <a href="../../../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine"><code>ProcessEngineConfiguration</code></a>
    (typically based on a configuration file), from which a <a href="../../../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><code>ProcessEngine</code></a> can be obtained.<br/><br/>
    Through the services obtained from such a <a href="../../../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><code>ProcessEngine</code></a>, BPM and workflow operation 
    can be executed:<br/><br/>
    
    <b><a href="../../../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><code>RepositoryService</code></a>: </b> Manages <a href="../../../../../org/activiti/engine/repository/Deployment.html" title="interface in org.activiti.engine.repository"><code>Deployment</code></a>s <br/>

    <b><a href="../../../../../org/activiti/engine/RuntimeService.html" title="interface in org.activiti.engine"><code>RuntimeService</code></a>: </b> For starting and searching <a href="../../../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><code>ProcessInstance</code></a>s <br/>
    
    <b><a href="../../../../../org/activiti/engine/TaskService.html" title="interface in org.activiti.engine"><code>TaskService</code></a>: </b> Exposes operations to manage human (standalone) <a href="../../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><code>Task</code></a>s, 
    such as claiming, completing and assigning tasks<br/>

    <b><a href="../../../../../org/activiti/engine/IdentityService.html" title="interface in org.activiti.engine"><code>IdentityService</code></a>: </b> Used for managing <a href="../../../../../org/activiti/engine/identity/User.html" title="interface in org.activiti.engine.identity"><code>User</code></a>s, 
    <a href="../../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><code>Group</code></a>s and the relations between them<br/>
        
    <b><a href="../../../../../org/activiti/engine/ManagementService.html" title="interface in org.activiti.engine"><code>ManagementService</code></a>: </b> Exposes engine admin and maintenance operations,
    which have no relation to the runtime exection of business processes<br/>
    
    <b><a href="../../../../../org/activiti/engine/HistoryService.html" title="interface in org.activiti.engine"><code>HistoryService</code></a>: </b> Exposes information about ongoing and past process instances.<br/>
    
    <b><a href="../../../../../org/activiti/engine/FormService.html" title="interface in org.activiti.engine"><code>FormService</code></a>: </b> Access to form data and rendered forms for starting new process instances and completing tasks.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.activiti.engine.history">org.activiti.engine.history</a></td>
<td class="colLast">
<div class="block">Classes related to the <a href="../../../../../org/activiti/engine/HistoryService.html" title="interface in org.activiti.engine"><code>HistoryService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.activiti.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a> in <a href="../../../../../org/activiti/engine/package-summary.html">org.activiti.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/activiti/engine/package-summary.html">org.activiti.engine</a> that return <a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoryService.</span><code><strong><a href="../../../../../org/activiti/engine/HistoryService.html#createHistoricTaskInstanceQuery()">createHistoricTaskInstanceQuery</a></strong>()</code>
<div class="block">Creates a new programmatic query to search for <a href="../../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><code>HistoricTaskInstance</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.activiti.engine.history">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a> in <a href="../../../../../org/activiti/engine/history/package-summary.html">org.activiti.engine.history</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/activiti/engine/history/package-summary.html">org.activiti.engine.history</a> that return <a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#executionId(java.lang.String)">executionId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionId)</code>
<div class="block">Only select historic task instances for the given execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#finished()">finished</a></strong>()</code>
<div class="block">Only select historic task instances which are finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#includeProcessVariables()">includeProcessVariables</a></strong>()</code>
<div class="block">Include global task variables in the task query result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#includeTaskLocalVariables()">includeTaskLocalVariables</a></strong>()</code>
<div class="block">Include local task variables in the task query result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByDeleteReason()">orderByDeleteReason</a></strong>()</code>
<div class="block">Order by task delete reason (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByExecutionId()">orderByExecutionId</a></strong>()</code>
<div class="block">Order by execution id (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricActivityInstanceId()">orderByHistoricActivityInstanceId</a></strong>()</code>
<div class="block">Order by the historic activity instance id this task was used in
 (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricActivityInstanceStartTime()">orderByHistoricActivityInstanceStartTime</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricTaskInstanceStartTime()"><code>orderByHistoricTaskInstanceStartTime()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricTaskInstanceDuration()">orderByHistoricTaskInstanceDuration</a></strong>()</code>
<div class="block">Order by duration (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricTaskInstanceEndTime()">orderByHistoricTaskInstanceEndTime</a></strong>()</code>
<div class="block">Order by end time (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricTaskInstanceStartTime()">orderByHistoricTaskInstanceStartTime</a></strong>()</code>
<div class="block">Order by start time (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByProcessDefinitionId()">orderByProcessDefinitionId</a></strong>()</code>
<div class="block">Order by process definition id (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByProcessInstanceId()">orderByProcessInstanceId</a></strong>()</code>
<div class="block">Order by process instance id (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskAssignee()">orderByTaskAssignee</a></strong>()</code>
<div class="block">Order by task assignee (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskDefinitionKey()">orderByTaskDefinitionKey</a></strong>()</code>
<div class="block">Order by task definition key (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskDescription()">orderByTaskDescription</a></strong>()</code>
<div class="block">Order by task description (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskDueDate()">orderByTaskDueDate</a></strong>()</code>
<div class="block">Order by task due date (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskId()">orderByTaskId</a></strong>()</code>
<div class="block">Order by task id (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskName()">orderByTaskName</a></strong>()</code>
<div class="block">Order by task name (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskOwner()">orderByTaskOwner</a></strong>()</code>
<div class="block">Order by task owner (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskPriority()">orderByTaskPriority</a></strong>()</code>
<div class="block">Order by task priority key (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processDefinitionId(java.lang.String)">processDefinitionId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionId)</code>
<div class="block">Only select historic task instances for the given process definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processDefinitionKey(java.lang.String)">processDefinitionKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionKey)</code>
<div class="block">Only select historic task instances which are part of a (historic) process instance 
 which has the given process definition key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processDefinitionKeyLike(java.lang.String)">processDefinitionKeyLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionKeyLike)</code>
<div class="block">Only select historic task instances which are part of a (historic) process instance 
 which has a process definition key like the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processDefinitionName(java.lang.String)">processDefinitionName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionName)</code>
<div class="block">Only select historic task instances which are part of a (historic) process instance 
 which has the given definition name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processDefinitionNameLike(java.lang.String)">processDefinitionNameLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processDefinitionNameLike)</code>
<div class="block">Only select historic task instances which are part of a (historic) process instance 
 which has a definition name like the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processFinished()">processFinished</a></strong>()</code>
<div class="block">Only select historic task instances which are part of a process
 instance which is already finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processInstanceBusinessKey(java.lang.String)">processInstanceBusinessKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceBusinessKey)</code>
<div class="block">Only select historic process instances with the given business key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processInstanceBusinessKeyLike(java.lang.String)">processInstanceBusinessKeyLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceBusinessKeyLike)</code>
<div class="block">Only select historic process instances with a business key like the given value
 The syntax that should be used is the same as in SQL, eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processInstanceId(java.lang.String)">processInstanceId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processInstanceId)</code>
<div class="block">Only select historic task instances for the given process instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processUnfinished()">processUnfinished</a></strong>()</code>
<div class="block">Only select historic task instances which are part of a process
 instance which is not finished yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processVariableValueEquals(java.lang.Object)">processVariableValueEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Only select tasks which are part of a process that has at least one variable
 with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processVariableValueEquals(java.lang.String, java.lang.Object)">processVariableValueEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Only select tasks which are part of a process that has a variable
 with the given name set to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processVariableValueEqualsIgnoreCase(java.lang.String, java.lang.String)">processVariableValueEqualsIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select tasks which are part of a process that has a local string variable which 
 is not the given value, case insensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processVariableValueGreaterThan(java.lang.String, java.lang.Object)">processVariableValueGreaterThan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a global variable value greater than the
 passed value when they ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processVariableValueGreaterThanOrEqual(java.lang.String, java.lang.Object)">processVariableValueGreaterThanOrEqual</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a global variable value greater than or
 equal to the passed value when they ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processVariableValueLessThan(java.lang.String, java.lang.Object)">processVariableValueLessThan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a global variable value less than the
 passed value when the ended.Booleans,
 Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type
 wrappers) are not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processVariableValueLessThanOrEqual(java.lang.String, java.lang.Object)">processVariableValueLessThanOrEqual</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a global variable value less than or equal
 to the passed value when they ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processVariableValueLike(java.lang.String, java.lang.String)">processVariableValueLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a global variable value like the given value
 when they ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processVariableValueNotEquals(java.lang.String, java.lang.Object)">processVariableValueNotEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Only select tasks which have a variable with the given name, but
 with a different value than the passed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processVariableValueNotEqualsIgnoreCase(java.lang.String, java.lang.String)">processVariableValueNotEqualsIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select tasks which are part of a process that has a string variable with 
 the given value, case insensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskAssignee(java.lang.String)">taskAssignee</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskAssignee)</code>
<div class="block">Only select historic task instances which were last assigned to the given assignee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskAssigneeLike(java.lang.String)">taskAssigneeLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskAssigneeLike)</code>
<div class="block">Only select historic task instances which were last assigned to an assignee like
 the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskCandidateGroup(java.lang.String)">taskCandidateGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candidateGroup)</code>
<div class="block">Only select historic tasks for which users in the given group are candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskCandidateGroupIn(java.util.List)">taskCandidateGroupIn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;candidateGroups)</code>
<div class="block">Only select tasks for which the 'candidateGroup' is one of the given groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskCandidateUser(java.lang.String)">taskCandidateUser</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candidateUser)</code>
<div class="block">Only select historic tasks for which the given user is a candidate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskCompletedAfter(java.util.Date)">taskCompletedAfter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Only select select historic task instances which are completed after the given date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskCompletedBefore(java.util.Date)">taskCompletedBefore</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Only select select historic task instances which are completed before the given date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskCompletedOn(java.util.Date)">taskCompletedOn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Only select select historic task instances which are completed on the given date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskCreatedAfter(java.util.Date)">taskCreatedAfter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">Only select select historic task instances which are created after the given date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskCreatedBefore(java.util.Date)">taskCreatedBefore</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">Only select select historic task instances which are created before the given date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskCreatedOn(java.util.Date)">taskCreatedOn</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">Only select select historic task instances which are created on the given date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDefinitionKey(java.lang.String)">taskDefinitionKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDefinitionKey)</code>
<div class="block">Only select historic task instances with the given task definition key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDefinitionKeyLike(java.lang.String)">taskDefinitionKeyLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDefinitionKeyLike)</code>
<div class="block">Only select historic task instances with a task definition key like the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDeleteReason(java.lang.String)">taskDeleteReason</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDeleteReason)</code>
<div class="block">Only select historic task instances with the given task delete reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDeleteReasonLike(java.lang.String)">taskDeleteReasonLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDeleteReasonLike)</code>
<div class="block">Only select historic task instances with a task description like the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDescription(java.lang.String)">taskDescription</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDescription)</code>
<div class="block">Only select historic task instances with the given task description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDescriptionLike(java.lang.String)">taskDescriptionLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDescriptionLike)</code>
<div class="block">Only select historic task instances with a task description like the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDueAfter(java.util.Date)">taskDueAfter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dueDate)</code>
<div class="block">Only select select historic task instances which have a due date after the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDueBefore(java.util.Date)">taskDueBefore</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dueDate)</code>
<div class="block">Only select select historic task instances which have a due date before the given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDueDate(java.util.Date)">taskDueDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dueDate)</code>
<div class="block">Only select select historic task instances with the given due date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskId(java.lang.String)">taskId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId)</code>
<div class="block">Only select historic task instances for the given task id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskInvolvedUser(java.lang.String)">taskInvolvedUser</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;involvedUser)</code>
<div class="block">Only select historic task for which there exist an <a href="../../../../../org/activiti/engine/history/HistoricIdentityLink.html" title="interface in org.activiti.engine.history"><code>HistoricIdentityLink</code></a> with the given user, including tasks
  which have been assigned to the given user (assignee) or owned by the given user (owner).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskMaxPriority(java.lang.Integer)">taskMaxPriority</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPriority)</code>
<div class="block">Only select historic tasks with the given priority or lower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskMinPriority(java.lang.Integer)">taskMinPriority</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minPriority)</code>
<div class="block">Only select historic tasks with the given priority or higher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskName(java.lang.String)">taskName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</code>
<div class="block">Only select historic task instances with the given task name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskNameLike(java.lang.String)">taskNameLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskNameLike)</code>
<div class="block">Only select historic task instances with a task name like the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskOwner(java.lang.String)">taskOwner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskOwner)</code>
<div class="block">Only select historic task instances which have the given owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskOwnerLike(java.lang.String)">taskOwnerLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskOwnerLike)</code>
<div class="block">Only select historic task instances which have an owner like the one specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskParentTaskId(java.lang.String)">taskParentTaskId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentTaskId)</code>
<div class="block">Only select subtasks of the given parent task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskPriority(java.lang.Integer)">taskPriority</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;taskPriority)</code>
<div class="block">Only select historic task instances with the given priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskVariableValueEquals(java.lang.Object)">taskVariableValueEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Only select tasks which have at least one local task variable with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskVariableValueEquals(java.lang.String, java.lang.Object)">taskVariableValueEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Only select tasks which have a local task variable with the given name
 set to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskVariableValueEqualsIgnoreCase(java.lang.String, java.lang.String)">taskVariableValueEqualsIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a local string variable with the given value, 
 case insensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskVariableValueGreaterThan(java.lang.String, java.lang.Object)">taskVariableValueGreaterThan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a local variable value greater than the
 passed value when they ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskVariableValueGreaterThanOrEqual(java.lang.String, java.lang.Object)">taskVariableValueGreaterThanOrEqual</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a local variable value greater than or
 equal to the passed value when they ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskVariableValueLessThan(java.lang.String, java.lang.Object)">taskVariableValueLessThan</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a local variable value less than the
 passed value when the ended.Booleans,
 Byte-arrays and <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects (which are not primitive type
 wrappers) are not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskVariableValueLessThanOrEqual(java.lang.String, java.lang.Object)">taskVariableValueLessThanOrEqual</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a local variable value less than or equal
 to the passed value when they ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskVariableValueLike(java.lang.String, java.lang.String)">taskVariableValueLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a local variable value like the given value
 when they ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskVariableValueNotEquals(java.lang.String, java.lang.Object)">taskVariableValueNotEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Only select tasks which have a local task variable with the given name, but
 with a different value than the passed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskVariableValueNotEqualsIgnoreCase(java.lang.String, java.lang.String)">taskVariableValueNotEqualsIgnoreCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Only select tasks which have a local string variable with is not the given value, 
 case insensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#unfinished()">unfinished</a></strong>()</code>
<div class="block">Only select historic task instances which aren't finished yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</a></code></td>
<td class="colLast"><span class="strong">HistoricTaskInstanceQuery.</span><code><strong><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#withoutTaskDueDate()">withoutTaskDueDate</a></strong>()</code>
<div class="block">Only select historic tasks instances with no due date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/activiti/engine/history/class-use/HistoricTaskInstanceQuery.html" target="_top">Frames</a></li>
<li><a href="HistoricTaskInstanceQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.</small></p>
</body>
</html>
