<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Oct 21 15:38:22 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.activiti.engine.query (Activiti - Engine 5.14 API)</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/activiti/engine/query/package-summary.html" target="classFrame">org.activiti.engine.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NativeQuery.html" title="interface in org.activiti.engine.query" target="classFrame"><i>NativeQuery</i></a></li>
<li><a href="Query.html" title="interface in org.activiti.engine.query" target="classFrame"><i>Query</i></a></li>
<li><a href="QueryProperty.html" title="interface in org.activiti.engine.query" target="classFrame"><i>QueryProperty</i></a></li>
</ul>
</div>
</body>
</html>
