<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Oct 21 15:38:23 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Activiti - Engine 5.14 API)</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Activiti - Engine 5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/activiti/engine/RepositoryService.html#deleteDeploymentCascade(java.lang.String)">org.activiti.engine.RepositoryService.deleteDeploymentCascade(String)</a>
<div class="block"><i>use <a href="org/activiti/engine/RepositoryService.html#deleteDeployment(java.lang.String, boolean)"><code>RepositoryService.deleteDeployment(String, boolean)</code></a>.  This methods may be deleted from 5.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/activiti/engine/runtime/JobQuery.html#duedateHigherThen(java.util.Date)">org.activiti.engine.runtime.JobQuery.duedateHigherThen(Date)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/activiti/engine/runtime/JobQuery.html#duedateHigherThenOrEquals(java.util.Date)">org.activiti.engine.runtime.JobQuery.duedateHigherThenOrEquals(Date)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/activiti/engine/runtime/JobQuery.html#duedateLowerThen(java.util.Date)">org.activiti.engine.runtime.JobQuery.duedateLowerThen(Date)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/activiti/engine/runtime/JobQuery.html#duedateLowerThenOrEquals(java.util.Date)">org.activiti.engine.runtime.JobQuery.duedateLowerThenOrEquals(Date)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html#finishDateBy(java.util.Date)">org.activiti.engine.history.HistoricProcessInstanceQuery.finishDateBy(Date)</a>
<div class="block"><i>will be removed in 5.12, use <a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)"><code>HistoricProcessInstanceQuery.startedAfter(Date)</code></a> and <a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)"><code>HistoricProcessInstanceQuery.startedBefore(Date)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html#finishDateOn(java.util.Date)">org.activiti.engine.history.HistoricProcessInstanceQuery.finishDateOn(Date)</a>
<div class="block"><i>will be removed in 5.12, use <a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)"><code>HistoricProcessInstanceQuery.startedAfter(Date)</code></a> and <a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)"><code>HistoricProcessInstanceQuery.startedBefore(Date)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/activiti/engine/delegate/DelegateExecution.html#getBusinessKey()">org.activiti.engine.delegate.DelegateExecution.getBusinessKey()</a>
<div class="block"><i>use <a href="org/activiti/engine/delegate/DelegateExecution.html#getProcessBusinessKey()"><code>DelegateExecution.getProcessBusinessKey()</code></a> to get the business key for the process
             associated with this execution, regardless whether or not this execution is a 
             process-instance.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/activiti/engine/history/HistoricProcessInstance.html#getEndActivityId()">org.activiti.engine.history.HistoricProcessInstance.getEndActivityId()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/activiti/engine/repository/ProcessDefinitionQuery.html#messageEventSubscription(java.lang.String)">org.activiti.engine.repository.ProcessDefinitionQuery.messageEventSubscription(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricActivityInstanceStartTime()">org.activiti.engine.history.HistoricTaskInstanceQuery.orderByHistoricActivityInstanceStartTime()</a>
<div class="block"><i>use <a href="org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricTaskInstanceStartTime()"><code>HistoricTaskInstanceQuery.orderByHistoricTaskInstanceStartTime()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/activiti/engine/runtime/ExecutionQuery.html#signalEventSubscription(java.lang.String)">org.activiti.engine.runtime.ExecutionQuery.signalEventSubscription(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html#startDateBy(java.util.Date)">org.activiti.engine.history.HistoricProcessInstanceQuery.startDateBy(Date)</a>
<div class="block"><i>will be removed in 5.12, use <a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)"><code>HistoricProcessInstanceQuery.startedAfter(Date)</code></a> and <a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)"><code>HistoricProcessInstanceQuery.startedBefore(Date)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html#startDateOn(java.util.Date)">org.activiti.engine.history.HistoricProcessInstanceQuery.startDateOn(Date)</a>
<div class="block"><i>will be removed in 5.12, use <a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedAfter(java.util.Date)"><code>HistoricProcessInstanceQuery.startedAfter(Date)</code></a> and <a href="org/activiti/engine/history/HistoricProcessInstanceQuery.html#startedBefore(java.util.Date)"><code>HistoricProcessInstanceQuery.startedBefore(Date)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/activiti/engine/task/TaskQuery.html#taskUnnassigned()">org.activiti.engine.task.TaskQuery.taskUnnassigned()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.</small></p>
</body>
</html>
