<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Oct 21 15:38:22 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.activiti.engine.identity (Activiti - Engine 5.14 API)</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/activiti/engine/identity/package-summary.html" target="classFrame">org.activiti.engine.identity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Group.html" title="interface in org.activiti.engine.identity" target="classFrame"><i>Group</i></a></li>
<li><a href="GroupQuery.html" title="interface in org.activiti.engine.identity" target="classFrame"><i>GroupQuery</i></a></li>
<li><a href="NativeGroupQuery.html" title="interface in org.activiti.engine.identity" target="classFrame"><i>NativeGroupQuery</i></a></li>
<li><a href="NativeUserQuery.html" title="interface in org.activiti.engine.identity" target="classFrame"><i>NativeUserQuery</i></a></li>
<li><a href="User.html" title="interface in org.activiti.engine.identity" target="classFrame"><i>User</i></a></li>
<li><a href="UserQuery.html" title="interface in org.activiti.engine.identity" target="classFrame"><i>UserQuery</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Picture.html" title="class in org.activiti.engine.identity" target="classFrame">Picture</a></li>
</ul>
</div>
</body>
</html>
