<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pagination</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>Pagination</h3>
<p>Override defaults with $.fn.pagination.defaults.</p>
<p>
The pagination allows the user to navigate data by page.
It supports configurable options for page navigation and page length choices.
The user can add customize buttons on right of pagination to enhance its functionality.
</p>
<img src="images/pagination.png">

<h4>Dependencies</h4>
<ul>
	<li>linkbutton</li>
</ul>

<h4>Usage Example</h4>
<p>Create pagination from markup.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"pp"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-pagination"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">background</span><span class="pun">:#</span><span class="pln">efefef</span><span class="pun">;</span><span class="pln">border</span><span class="pun">:</span><span class="lit">1px</span><span class="pln"> solid </span><span class="com">#ccc;</span><span class="atv">"</span></li><li class="L1"><span class="pln">        </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"total:2000,pageSize:10"</span><span class="tag">&gt;</span></li><li class="L2"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
<p>Create pagination using javascript.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"pp"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">background</span><span class="pun">:#</span><span class="pln">efefef</span><span class="pun">;</span><span class="pln">border</span><span class="pun">:</span><span class="lit">1px</span><span class="pln"> solid </span><span class="com">#ccc;</span><span class="atv">"</span><span class="tag">&gt;&lt;/div&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#pp'</span><span class="pun">).</span><span class="pln">pagination</span><span class="pun">({</span></li><li class="L1"><span class="pln">    total</span><span class="pun">:</span><span class="lit">2000</span><span class="pun">,</span></li><li class="L2"><span class="pln">    pageSize</span><span class="pun">:</span><span class="lit">10</span></li><li class="L3"><span class="pun">});</span></li></ol></pre>
<p>
Let's create ajax pagination with panel and pagination plugins.
When the user select a new page, the panel will display the corresponding content of specified page.
</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"content"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-panel"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">height</span><span class="pun">:</span><span class="lit">200px</span><span class="atv">"</span></li><li class="L1"><span class="pln">        </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"href:'show_content.php?page=1'"</span><span class="tag">&gt;</span></li><li class="L2"><span class="tag">&lt;/div&gt;</span></li><li class="L3"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-pagination"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">border</span><span class="pun">:</span><span class="lit">1px</span><span class="pln"> solid </span><span class="com">#ccc;</span><span class="atv">"</span></li><li class="L4"><span class="pln">        </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"</span></li><li class="L5"><span class="atv">            total: 2000,</span></li><li class="L6"><span class="atv">            pageSize: 10,</span></li><li class="L7"><span class="atv">            onSelectPage: function(pageNumber, pageSize){</span></li><li class="L8"><span class="atv">                $('#content').panel('refresh', 'show_content.php?page='+pageNumber);</span></li><li class="L9"><span class="atv">            }"</span><span class="tag">&gt;</span></li><li class="L0"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
<p>
The panel on top display the first page content by default.
When the user navigate the page, the 'onSelectPage' event will be triggered,
in which we call 'refresh' method for the content panel to load new page content with a new URL parameter.
</p>

<h4>Properties</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>total</td>
<td>number</td>
<td>The total records, which should be setted when pagination is created.</td>

<td>1</td>
</tr>
<tr>
<td>pageSize</td>
<td>number</td>
<td>The page size.</td>
<td>10</td>
</tr>
<tr>
<td>pageNumber</td>
<td>number</td>

<td>Show the page number when pagination is created.</td>
<td>1</td>
</tr>
<tr>
<td>pageList</td>
<td>array</td>
<td>
User can change the page size. The pageList property defines how many size can be changed.
<p>Code example:</p>
<pre>$('#pp').pagination({
	pageList: [10,20,50,100]
});
</pre>
</td>
<td>[10,20,30,50]</td>
</tr>
<tr>
<td>loading</td>

<td>boolean</td>
<td>Defines if data is loading.</td>
<td>false</td>
</tr>
<tr>
<td>buttons</td>
<td>array,selector</td>
<td>
Defines custom buttons, possible values:<br>
1) an array, each button contains two properties:<br>
iconCls: the CSS class which will show a background image<br>
handler: a handler function when button is clicked<br>
2) a selector that indicating the buttons.
<p>The buttons can be declared from markup:</p>
<pre>&lt;div class="easyui-pagination" style="border:1px solid #ccc" data-options="
		total: 114,
		buttons: [{
			iconCls:'icon-add',
			handler:function(){alert('add')}
		},'-',{
			iconCls:'icon-save',
			handler:function(){alert('save')}
		}]"&gt;
&lt;/div&gt;
</pre>
<p>The buttons can also be created using javascript:</p>
<pre>$('#pp').pagination({
	total: 114,
	buttons: [{
		iconCls:'icon-add',
		handler:function(){alert('add')}
	},'-',{
		iconCls:'icon-save',
		handler:function(){alert('save')}
	}]
});
</pre>
</td>

<td>null</td>
</tr>
<tr>
<td>showPageList</td>
<td>boolean</td>
<td>Defines if to show page list.</td>
<td>true</td>
</tr>
<tr>
<td>showRefresh</td>
<td>boolean</td>

<td>Defines if to show refresh button.</td>
<td>true</td>
</tr>
<tr>
<td>beforePageText</td>
<td>string</td>
<td>Show a label before the input component.</td>
<td>Page</td>
</tr>
<tr>
<td>afterPageText</td>

<td>string</td>
<td>Show a label after the input component.</td>
<td>of {pages}</td>
</tr>
<tr>
<td>displayMsg</td>
<td>string</td>
<td>Display a page information.</td>
<td>Displaying {from} to {to} of {total} items</td>
</tr>

</tbody></table>

<h4>Events</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Description</strong></th>

</tr>
<tr>
<td>onSelectPage</td>
<td>pageNumber, pageSize</td>
<td>Fires when user select a new page. callback function contains two parameter:<br>
pageNumber: the new page number<br>
pageSize: the new page size
<p>Code example:</p>
<pre>$('#pp').pagination({
	onSelectPage:function(pageNumber, pageSize){
		$(this).pagination('loading');
		alert('pageNumber:'+pageNumber+',pageSize:'+pageSize);
		$(this).pagination('loaded');
	}
});
</pre>
</td>
</tr>
<tr>
<td>onBeforeRefresh</td>
<td>pageNumber, pageSize</td>

<td>Fires before the refresh button is clicked, return false to cancel the refresh action.</td>
</tr>
<tr>
<td>onRefresh</td>
<td>pageNumber, pageSize</td>
<td>Fires after refresh.</td>
</tr>
<tr>
<td>onChangePageSize</td>
<td>pageSize</td>
<td>Fires when user change the page size.</td>

</tr>
</tbody></table>

<h4>Methods</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>

</tr>
<tr>
<td>options</td>
<td>none</td>
<td>Return the options object.</td>
</tr>
<tr>
<td>loading</td>
<td>none</td>
<td>Make the pagination to become loading status.</td>
</tr>

<tr>
<td>loaded</td>
<td>none</td>
<td>Make the pagination to become loaded status.</td>
</tr>
<tr>
<td>refresh</td>
<td>options</td>
<td>
Refresh and display pager information. This method is available since version 1.3.
<p>Code example:</p>
<pre>$('#pp').pagination('refresh');	// refresh the pager bar information
$('#pp').pagination('refresh',{	// change options and refresh pager bar information
	total: 114,
	pageNumber: 6
});
</pre>
</td>
</tr>
<tr>
<td>select</td>
<td>page</td>
<td>
Select a new page. The page index start with 1. This method is available since version 1.3.
<p>Code example:</p>
<pre>$('#pp').pagination('select');	// refresh the current page
$('#pp').pagination('select', 2);	// select the second page
</pre>
</td>
</tr>
</tbody></table>

</div>
</body>
</html>