<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>progressbar</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>ProgressBar</h3>
<p>Override defaults with $.fn.progressbar.defaults.</p>
<p>
The progressbar provides a feedback of showing progress of an long-running operation.
The progress can be updated to let the user know that some operation is currently executing.
</p>
<img src="images/progressbar.png">

<h4>Dependencies</h4>
<ul>
	<li>none</li>
</ul>

<h4>Usage Example</h4>
<h5>Create ProgressBar</h5>
<p>
The ProgressBar component can be created from html markup or programatically.
Creation from markup is even easier. Add 'easyui-progressbar' class to &lt;div/&gt; markup.
</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"p"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-progressbar"</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"value:60"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">400px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;&lt;/div&gt;</span></li></ol></pre>
<p>Create ProgressBar using javascript.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"p"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">400px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;&lt;/div&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#p'</span><span class="pun">).</span><span class="pln">progressbar</span><span class="pun">({</span></li><li class="L1"><span class="pln">    value</span><span class="pun">:</span><span class="pln"> </span><span class="lit">60</span></li><li class="L2"><span class="pun">});</span></li></ol></pre>

<h5>Get or Set Value</h5>
<p>We get the current value and set a new value for this component.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="kwd">var</span><span class="pln"> value </span><span class="pun">=</span><span class="pln"> $</span><span class="pun">(</span><span class="str">'#p'</span><span class="pun">).</span><span class="pln">progressbar</span><span class="pun">(</span><span class="str">'getValue'</span><span class="pun">);</span></li><li class="L1"><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">value </span><span class="pun">&lt;</span><span class="pln"> </span><span class="lit">100</span><span class="pun">){</span></li><li class="L2"><span class="pln">    value </span><span class="pun">+=</span><span class="pln"> </span><span class="typ">Math</span><span class="pun">.</span><span class="pln">floor</span><span class="pun">(</span><span class="typ">Math</span><span class="pun">.</span><span class="pln">random</span><span class="pun">()</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="lit">10</span><span class="pun">);</span></li><li class="L3"><span class="pln">    $</span><span class="pun">(</span><span class="str">'#p'</span><span class="pun">).</span><span class="pln">progressbar</span><span class="pun">(</span><span class="str">'setValue'</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">);</span></li><li class="L4"><span class="pun">}</span></li></ol></pre>

<h4>Properties</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>width</td>
<td>string</td>
<td>Set the progressbar width.</td>
<td>auto</td>
</tr>
<tr>
<td>height</td>
<td>number</td>
<td>The height of the component. This property is available since version 1.3.2.</td>
<td>22</td>
</tr>
<tr>
<td>value</td>
<td>number</td>
<td>The percentage value.</td>
<td>0</td>
</tr>
<tr>
<td>text</td>
<td>string</td>
<td>The text template to be displayed on component.</td>
<td>{value}%</td>
</tr>
</tbody></table>

<h4>Events</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>onChange</td>
<td>newValue,oldValue</td>
<td>
Fires when the value is changed.
<p>Code example:</p>
<pre>$('#p').progressbar({
	onChange: function(value){
		alert(value)
	}
});
</pre>
</td>
</tr>
</tbody></table>

<h4>Methods</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>
<td>none</td>
<td>Return the options object.</td>
</tr>
<tr>
<td>resize</td>
<td>width</td>
<td>
Resize the component.
<p>Code example:</p>
<pre>$('#p').progressbar('resize');  // resize the bar with original width
$('#p').progressbar('resize', 350);  // resize the bar using a new width
</pre>
</td>
</tr>
<tr>
<td>getValue</td>
<td>none</td>
<td>Return the current progress value.</td>
</tr>
<tr>
<td>setValue</td>
<td>value</td>
<td>Set a new progress value.</td>
</tr>
</tbody></table>

</div>
</body>
</html>