<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>resizable</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>Resizable</h3>
<p>Override defaults with $.fn.resizable.defaults.</p>

<h4>Usage Example</h4>
<p>Create resizable object from markup.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-resizable"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">100px</span><span class="pun">;</span><span class="pln">height</span><span class="pun">:</span><span class="lit">100px</span><span class="pun">;</span><span class="pln">border</span><span class="pun">:</span><span class="lit">1px</span><span class="pln"> solid </span><span class="com">#ccc;</span><span class="atv">"</span></li><li class="L1"><span class="pln">        </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"maxWidth:800,maxHeight:600"</span><span class="tag">&gt;</span></li><li class="L2"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
<p>Create resizable object using javascript.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"rr"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">100px</span><span class="pun">;</span><span class="pln">height</span><span class="pun">:</span><span class="lit">100px</span><span class="pun">;</span><span class="pln">border</span><span class="pun">:</span><span class="lit">1px</span><span class="pln"> solid </span><span class="com">#ccc;</span><span class="atv">"</span><span class="tag">&gt;&lt;/div&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#rr'</span><span class="pun">).</span><span class="pln">resizable</span><span class="pun">({</span></li><li class="L1"><span class="pln">    maxWidth</span><span class="pun">:</span><span class="lit">800</span><span class="pun">,</span></li><li class="L2"><span class="pln">    maxHeight</span><span class="pun">:</span><span class="lit">600</span></li><li class="L3"><span class="pun">});</span></li></ol></pre>

<h4>Properties</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>

<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>disabled</td>
<td>boolean</td>
<td>True to disable resizing.</td>
<td>false</td>
</tr>
<tr>
<td>handles</td>

<td>string</td>
<td>Indicate the direction of resizable,'n' is the north,'e' is the east,etc.</td>
<td>n, e, s, w, ne, se, sw, nw, all</td>
</tr>
<tr>
<td>minWidth</td>
<td>number</td>
<td>The minimum width when resizing.</td>
<td>10</td>
</tr>

<tr>
<td>minHeight</td>
<td>number</td>
<td>The minimum height when resizing.</td>
<td>10</td>
</tr>
<tr>
<td>maxWidth</td>
<td>number</td>
<td>The maximum width when resizing.</td>

<td>10000</td>
</tr>
<tr>
<td>maxHeight</td>
<td>number</td>
<td>The maximum height when resizing.</td>
<td>10000</td>
</tr>
<tr>
<td>edge</td>
<td>number</td>

<td>The edge of border to be resized.</td>
<td>5</td>
</tr>
</tbody></table>

<h4>Events</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>

<th><strong>Parameters</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>onStartResize</td>
<td>e</td>
<td>Fires when start resizing.</td>
</tr>
<tr>
<td>onResize</td>
<td>e</td>

<td>Fires during resizing. When return false, the DOM element will not acts actual resize action.</td>
</tr>
<tr>
<td>onStopResize</td>
<td>e</td>
<td>Firest when stop resizing.</td>
</tr>
</tbody></table>

<h4>Methods</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>
<td>none</td>
<td>Return the resizable options.</td>
</tr>
<tr>
</tr><tr>
<td>enable</td>
<td>none</td>
<td>Enable resizable feature.</td>
</tr>
<tr>
</tr><tr>
<td>disable</td>
<td>none</td>
<td>Disable resizable feature.</td>
</tr>
<tr>
</tr></tbody></table>

</div>
</body>
</html>