<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>searchbox</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>Tooltip</h3>
<p>Override defaults with $.fn.tooltip.defaults.</p>
<p>
When a user move the mouse pointer over an element, a tooltip message window appears to display additional information.
The tooltip content can contain any html elements that come from the page or via ajax.
</p>
<img src="images/tooltip.png">

<h4>Usage Example</h4>
<h5>Create Tooltip</h5>
<p>1. Create tooltip from markup, add 'easyui-tooltip' class to the element, no javascript code is needed.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">"This is the tooltip message."</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-tooltip"</span><span class="tag">&gt;</span><span class="pln">Hover me</span><span class="tag">&lt;/a&gt;</span></li></ol></pre>
<p>2. Create tooltip using javascript.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"dd"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"javascript:void(0)"</span><span class="tag">&gt;</span><span class="pln">Click here</span><span class="tag">&lt;/a&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#dd'</span><span class="pun">).</span><span class="pln">tooltip</span><span class="pun">({</span></li><li class="L1"><span class="pln">    position</span><span class="pun">:</span><span class="pln"> </span><span class="str">'right'</span><span class="pun">,</span></li><li class="L2"><span class="pln">    content</span><span class="pun">:</span><span class="pln"> </span><span class="str">'&lt;span style="color:#fff"&gt;This is the tooltip message.&lt;/span&gt;'</span><span class="pun">,</span></li><li class="L3"><span class="pln">    onShow</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></li><li class="L4"><span class="pln">        $</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">).</span><span class="pln">tooltip</span><span class="pun">(</span><span class="str">'tip'</span><span class="pun">).</span><span class="pln">css</span><span class="pun">({</span></li><li class="L5"><span class="pln">            backgroundColor</span><span class="pun">:</span><span class="pln"> </span><span class="str">'#666'</span><span class="pun">,</span></li><li class="L6"><span class="pln">            borderColor</span><span class="pun">:</span><span class="pln"> </span><span class="str">'#666'</span></li><li class="L7"><span class="pln">        </span><span class="pun">});</span></li><li class="L8"><span class="pln">    </span><span class="pun">}</span></li><li class="L9"><span class="pun">});</span></li></ol></pre>

<h4>Properties</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>position</td>
<td>string</td>
<td>The tooltip position. Possible values are: 'left','right','top','bottom'.</td>
<td>bottom</td>
</tr>
<tr>
<td>content</td>
<td>string</td>
<td>The tooltip content.</td>
<td>null</td>
</tr>
<tr>
<td>trackMouse</td>
<td>boolean</td>
<td>True to make tooltip move along with the mouse.</td>
<td>false</td>
</tr>
<tr>
<td>deltaX</td>
<td>number</td>
<td>The horizontal distance from the tooltip position.</td>
<td>0</td>
</tr>
<tr>
<td>deltaY</td>
<td>number</td>
<td>The vertical distance from the tooltip position.</td>
<td>0</td>
</tr>
<tr>
<td>showEvent</td>
<td>string</td>
<td>The event that cause the tooltip to appear.</td>
<td>mouseenter</td>
</tr>
<tr>
<td>hideEvent</td>
<td>string</td>
<td>The event that cause the tooltip to disappear.</td>
<td>mouseleave</td>
</tr>
<tr>
<td>showDelay</td>
<td>number</td>
<td>The time delay to show tooltip.</td>
<td>200</td>
</tr>
<tr>
<td>hideDelay</td>
<td>number</td>
<td>The time delay to hide tooltip.</td>
<td>100</td>
</tr>
</tbody></table>

<h4>Events</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>onShow</td>
<td>e</td>
<td>Fires when show tooltip.</td>
</tr>
<tr>
<td>onHide</td>
<td>e</td>
<td>Fires when hide tooltip.</td>
</tr>
<tr>
<td>onUpdate</td>
<td>content</td>
<td>Fires when tooltip content is updated.</td>
</tr>
<tr>
<td>onPosition</td>
<td>left,top</td>
<td>Fires when tooltip position is changed.</td>
</tr>
<tr>
<td>onDestroy</td>
<td>none</td>
<td>Fires when tooltip is destroyed.</td>
</tr>
</tbody></table>

<h4>Methods</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>
<td>none</td>
<td>Return the options property.</td>
</tr>
<tr>
<td>tip</td>
<td>none</td>
<td>Return the tip object.</td>
</tr>
<tr>
<td>arrow</td>
<td>none</td>
<td>Return the arrow object.</td>
</tr>
<tr>
<td>show</td>
<td>e</td>
<td>Display the tooltip.</td>
</tr>
<tr>
<td>hide</td>
<td>e</td>
<td>Hide the tooltip.</td>
</tr>
<tr>
<td>update</td>
<td>content</td>
<td>Update the tooltip content.</td>
</tr>
<tr>
<td>reposition</td>
<td>none</td>
<td>Reset the tooltip position.</td>
</tr>
<tr>
<td>destroy</td>
<td>none</td>
<td>Destroy the tooltip.</td>
</tr>
</tbody></table>


</div>
</body>
</html>