<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Oct 21 15:38:21 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DelegateExecution (Activiti - Engine 5.14 API)</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegateExecution (Activiti - Engine 5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegateExecution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/delegate/BpmnError.html" title="class in org.activiti.engine.delegate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/activiti/engine/delegate/DelegateTask.html" title="interface in org.activiti.engine.delegate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/delegate/DelegateExecution.html" target="_top">Frames</a></li>
<li><a href="DelegateExecution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.activiti.engine.delegate</div>
<h2 title="Interface DelegateExecution" class="title">Interface DelegateExecution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">VariableScope</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DelegateExecution</span>
extends <a href="../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">VariableScope</a></pre>
<div class="block">Execution used in <a href="../../../../org/activiti/engine/delegate/JavaDelegate.html" title="interface in org.activiti.engine.delegate"><code>JavaDelegate</code></a>s and <a href="../../../../org/activiti/engine/delegate/ExecutionListener.html" title="interface in org.activiti.engine.delegate"><code>ExecutionListener</code></a>s.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom Baeyens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#getBusinessKey()">getBusinessKey</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#getProcessBusinessKey()"><code>getProcessBusinessKey()</code></a> to get the business key for the process
             associated with this execution, regardless whether or not this execution is a 
             process-instance.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#getCurrentActivityId()">getCurrentActivityId</a></strong>()</code>
<div class="block">Gets the id of the current activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#getCurrentActivityName()">getCurrentActivityName</a></strong>()</code>
<div class="block">Gets the name of the current activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/activiti/engine/EngineServices.html" title="interface in org.activiti.engine">EngineServices</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#getEngineServices()">getEngineServices</a></strong>()</code>
<div class="block">All Activiti services can be accessed through this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#getEventName()">getEventName</a></strong>()</code>
<div class="block">The <a href="../../../../org/activiti/engine/delegate/ExecutionListener.html#EVENTNAME_START"><code>event name</code></a> in case this execution is passed in for an <a href="../../../../org/activiti/engine/delegate/ExecutionListener.html" title="interface in org.activiti.engine.delegate"><code>ExecutionListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#getId()">getId</a></strong>()</code>
<div class="block">Unique id of this path of execution that can be used as a handle to provide external signals back into the engine after wait states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#getParentId()">getParentId</a></strong>()</code>
<div class="block">Gets the id of the parent of this execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#getProcessBusinessKey()">getProcessBusinessKey</a></strong>()</code>
<div class="block">The business key for the process instance this execution is associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#getProcessDefinitionId()">getProcessDefinitionId</a></strong>()</code>
<div class="block">The process definition key for the process instance this execution is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#getProcessInstanceId()">getProcessInstanceId</a></strong>()</code>
<div class="block">Reference to the overall process instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#updateProcessBusinessKey(java.lang.String)">updateProcessBusinessKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bzKey)</code>
<div class="block">Update process business key if not null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.activiti.engine.delegate.VariableScope">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.activiti.engine.delegate.<a href="../../../../org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate">VariableScope</a></h3>
<code><a href="../../../../org/activiti/engine/delegate/VariableScope.html#createVariableLocal(java.lang.String, java.lang.Object)">createVariableLocal</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#getVariable(java.lang.String)">getVariable</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#getVariableLocal(java.lang.String)">getVariableLocal</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#getVariableNames()">getVariableNames</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#getVariableNamesLocal()">getVariableNamesLocal</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#getVariables()">getVariables</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#getVariablesLocal()">getVariablesLocal</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#hasVariable(java.lang.String)">hasVariable</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#hasVariableLocal(java.lang.String)">hasVariableLocal</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#hasVariables()">hasVariables</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#hasVariablesLocal()">hasVariablesLocal</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#removeVariable(java.lang.String)">removeVariable</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#removeVariableLocal(java.lang.String)">removeVariableLocal</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#removeVariables()">removeVariables</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#removeVariables(java.util.Collection)">removeVariables</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#removeVariablesLocal()">removeVariablesLocal</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#removeVariablesLocal(java.util.Collection)">removeVariablesLocal</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#setVariable(java.lang.String, java.lang.Object)">setVariable</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#setVariableLocal(java.lang.String, java.lang.Object)">setVariableLocal</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#setVariables(java.util.Map)">setVariables</a>, <a href="../../../../org/activiti/engine/delegate/VariableScope.html#setVariablesLocal(java.util.Map)">setVariablesLocal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Unique id of this path of execution that can be used as a handle to provide external signals back into the engine after wait states.</div>
</li>
</ul>
<a name="getProcessInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessInstanceId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessInstanceId()</pre>
<div class="block">Reference to the overall process instance</div>
</li>
</ul>
<a name="getEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventName()</pre>
<div class="block">The <a href="../../../../org/activiti/engine/delegate/ExecutionListener.html#EVENTNAME_START"><code>event name</code></a> in case this execution is passed in for an <a href="../../../../org/activiti/engine/delegate/ExecutionListener.html" title="interface in org.activiti.engine.delegate"><code>ExecutionListener</code></a></div>
</li>
</ul>
<a name="getBusinessKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessKey</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBusinessKey()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/activiti/engine/delegate/DelegateExecution.html#getProcessBusinessKey()"><code>getProcessBusinessKey()</code></a> to get the business key for the process
             associated with this execution, regardless whether or not this execution is a 
             process-instance.</i></div>
<div class="block">The business key for this execution. Only returns a value if the delegate execution
 is a process instance.</div>
</li>
</ul>
<a name="getProcessBusinessKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessBusinessKey</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessBusinessKey()</pre>
<div class="block">The business key for the process instance this execution is associated with.</div>
</li>
</ul>
<a name="getProcessDefinitionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessDefinitionId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessDefinitionId()</pre>
<div class="block">The process definition key for the process instance this execution is associated with.</div>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentId()</pre>
<div class="block">Gets the id of the parent of this execution. If null, the execution represents a process-instance.</div>
</li>
</ul>
<a name="getCurrentActivityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivityId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentActivityId()</pre>
<div class="block">Gets the id of the current activity.</div>
</li>
</ul>
<a name="getCurrentActivityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivityName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentActivityName()</pre>
<div class="block">Gets the name of the current activity.</div>
</li>
</ul>
<a name="getEngineServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineServices</h4>
<pre><a href="../../../../org/activiti/engine/EngineServices.html" title="interface in org.activiti.engine">EngineServices</a>&nbsp;getEngineServices()</pre>
<div class="block">All Activiti services can be accessed through this interface.</div>
</li>
</ul>
<a name="updateProcessBusinessKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProcessBusinessKey</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateProcessBusinessKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bzKey)</pre>
<div class="block">Update process business key if not null.
 Returns null if not updated</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegateExecution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/activiti/engine/delegate/BpmnError.html" title="class in org.activiti.engine.delegate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/activiti/engine/delegate/DelegateTask.html" title="interface in org.activiti.engine.delegate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/delegate/DelegateExecution.html" target="_top">Frames</a></li>
<li><a href="DelegateExecution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.</small></p>
</body>
</html>
