<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>splitbutton</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>SplitButton</h3>
<p>Extend from $.fn.linkbutton.defaults. Override defaults with $.fn.splitbutton.defaults.</p>
<p>
Simalar to the menubutton, the splitbutton is also associated with linkbutton and menu.
The difference between menubutton and splitbutton is that the splitbutton is split into two parts.
When moving mouse over the splitbutton, a 'split' line will display.
The menu only display when moving mouse over the right part of splitbutton.
</p>
<img src="images/splitbutton.png">

<h4>Dependencies</h4>
<ul>
	<li>menubutton</li>
</ul>

<h4>Usage</h4>
<p>Create splitbutton from markup.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"javascript:void(0)"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"sb"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-splitbutton"</span></li><li class="L1"><span class="pln">        </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"menu:'#mm',iconCls:'icon-ok'"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"</span><span class="pln">javascript</span><span class="pun">:</span><span class="pln">alert</span><span class="pun">(</span><span class="str">'ok'</span><span class="pun">)</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Ok</span><span class="tag">&lt;/a&gt;</span></li><li class="L2"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"mm"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">100px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"iconCls:'icon-ok'"</span><span class="tag">&gt;</span><span class="pln">Ok</span><span class="tag">&lt;/div&gt;</span></li><li class="L4"><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"iconCls:'icon-cancel'"</span><span class="tag">&gt;</span><span class="pln">Cancel</span><span class="tag">&lt;/div&gt;</span></li><li class="L5"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
<p>Create splitbutton using javascript.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"javascript:void(0)"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"sb"</span><span class="pln"> </span><span class="atn">onclick</span><span class="pun">=</span><span class="atv">"javascript:alert('ok')&gt;</span><span class="pln">Ok</span><span class="tag">&lt;/a&gt;</span></li><li class="L1"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"mm"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">100px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">...</span></li><li class="L3"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#sb'</span><span class="pun">).</span><span class="pln">splitbutton</span><span class="pun">({</span></li><li class="L1"><span class="pln">    iconCls</span><span class="pun">:</span><span class="pln"> </span><span class="str">'icon-ok'</span><span class="pun">,</span></li><li class="L2"><span class="pln">    menu</span><span class="pun">:</span><span class="pln"> </span><span class="str">'#mm'</span></li><li class="L3"><span class="pun">});</span></li></ol></pre>

<h4>Properties</h4>
<p>The properties extend from linkbutton, below is the added properties for splitbutton.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>

</tr>
<tr>
<td>plain</td>
<td>boolean</td>
<td>True to show plain effect.</td>
<td>true</td>
</tr>
<tr>
<td>menu</td>
<td>string</td>
<td>A selector to create a corresponding menu.</td>

<td>null</td>
</tr>
<tr>
<td>duration</td>
<td>number</td>
<td>Defines duration time in milliseconds to show menu when hovering the button.</td>
<td>100</td>
</tr>
</tbody></table>

<h4>Methods</h4>
<p>
The methods extend from menubutton, below is the added or overridden methods for splitbutton.
</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>

<td>none</td>
<td>Return the options object.</td>
</tr>
<tr>
<td>disable</td>
<td>none</td>
<td>
Disable the splitbutton. Code example:
<pre>$('#sb').splitbutton('disable');
</pre>
</td>
</tr>
<tr>
<td>enable</td>
<td>none</td>
<td>
Enable the splitbutton. Code example:
<pre>$('#sb').splitbutton('enable');
</pre>
</td>
</tr>
<tr>
<td>destroy</td>
<td>none</td>
<td>Destroy the splitbutton.</td>
</tr>
</tbody></table>

</div>
</body>
</html>