<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>combogrid</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>ComboGrid</h3>
<p>Extend from $.fn.combo.defaults and $.fn.datagrid.defaults. Override defaults with $.fn.combogrid.defaults.</p>
<p>
The combogrid combines a editable text box with drop-down datagrid panel,
from which enables users to quickly find and select.
The combogrid provides keyboard navigation support for selecting an item.
</p>
<img src="images/combogrid.png">

<h4>Dependencies</h4>
<ul>
	<li>combo</li>
	<li>datagrid</li>
</ul>

<h4>Usage Example</h4>
<h5>Create ComboGrid</h5>
<p>1. Create a combogrid from markup.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"cc"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-combogrid"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"dept"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">250px</span><span class="pun">;</span><span class="atv">"</span></li><li class="L1"><span class="pln">        </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"</span></li><li class="L2"><span class="atv">            panelWidth:450,</span></li><li class="L3"><span class="atv">            value:'006',</span></li><li class="L4"><span class="atv">            idField:'code',</span></li><li class="L5"><span class="atv">            textField:'name',</span></li><li class="L6"><span class="atv">            url:'datagrid_data.json',</span></li><li class="L7"><span class="atv">            columns:[[</span></li><li class="L8"><span class="atv">                {field:'code',title:'Code',width:60},</span></li><li class="L9"><span class="atv">                {field:'name',title:'Name',width:100},</span></li><li class="L0"><span class="atv">                {field:'addr',title:'Address',width:120},</span></li><li class="L1"><span class="atv">                {field:'col4',title:'Col41',width:100}</span></li><li class="L2"><span class="atv">            ]]</span></li><li class="L3"><span class="atv">        "</span><span class="tag">&gt;&lt;/select&gt;</span></li></ol></pre>
<p>
2. The combogrid can be created from existing &lt;select&gt; or &lt;input&gt; element using javascript.
</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"cc"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"dept"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"01"</span><span class="tag">&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#cc'</span><span class="pun">).</span><span class="pln">combogrid</span><span class="pun">({</span></li><li class="L1"><span class="pln">    panelWidth</span><span class="pun">:</span><span class="lit">450</span><span class="pun">,</span></li><li class="L2"><span class="pln">    value</span><span class="pun">:</span><span class="str">'006'</span><span class="pun">,</span></li><li class="L3"><span class="pln"> </span></li><li class="L4"><span class="pln">    idField</span><span class="pun">:</span><span class="str">'code'</span><span class="pun">,</span></li><li class="L5"><span class="pln">    textField</span><span class="pun">:</span><span class="str">'name'</span><span class="pun">,</span></li><li class="L6"><span class="pln">    url</span><span class="pun">:</span><span class="str">'datagrid_data.json'</span><span class="pun">,</span></li><li class="L7"><span class="pln">    columns</span><span class="pun">:[[</span></li><li class="L8"><span class="pln">        </span><span class="pun">{</span><span class="pln">field</span><span class="pun">:</span><span class="str">'code'</span><span class="pun">,</span><span class="pln">title</span><span class="pun">:</span><span class="str">'Code'</span><span class="pun">,</span><span class="pln">width</span><span class="pun">:</span><span class="lit">60</span><span class="pun">},</span></li><li class="L9"><span class="pln">        </span><span class="pun">{</span><span class="pln">field</span><span class="pun">:</span><span class="str">'name'</span><span class="pun">,</span><span class="pln">title</span><span class="pun">:</span><span class="str">'Name'</span><span class="pun">,</span><span class="pln">width</span><span class="pun">:</span><span class="lit">100</span><span class="pun">},</span></li><li class="L0"><span class="pln">        </span><span class="pun">{</span><span class="pln">field</span><span class="pun">:</span><span class="str">'addr'</span><span class="pun">,</span><span class="pln">title</span><span class="pun">:</span><span class="str">'Address'</span><span class="pun">,</span><span class="pln">width</span><span class="pun">:</span><span class="lit">120</span><span class="pun">},</span></li><li class="L1"><span class="pln">        </span><span class="pun">{</span><span class="pln">field</span><span class="pun">:</span><span class="str">'col4'</span><span class="pun">,</span><span class="pln">title</span><span class="pun">:</span><span class="str">'Col41'</span><span class="pun">,</span><span class="pln">width</span><span class="pun">:</span><span class="lit">100</span><span class="pun">}</span></li><li class="L2"><span class="pln">    </span><span class="pun">]]</span></li><li class="L3"><span class="pun">});</span></li></ol></pre>
<h5>Autocomplete Functionality</h5>
<p>
Let's add advanced auto-complete functionality to the combogrid.
The drop-down datagrid will display the possible results according to the user types.
</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#cc'</span><span class="pun">).</span><span class="pln">combogrid</span><span class="pun">({</span></li><li class="L1"><span class="pln">    delay</span><span class="pun">:</span><span class="pln"> </span><span class="lit">500</span><span class="pun">,</span></li><li class="L2"><span class="pln">    mode</span><span class="pun">:</span><span class="pln"> </span><span class="str">'remote'</span><span class="pun">,</span></li><li class="L3"><span class="pln">    url</span><span class="pun">:</span><span class="pln"> </span><span class="str">'get_data.php'</span><span class="pun">,</span></li><li class="L4"><span class="pln">    idField</span><span class="pun">:</span><span class="pln"> </span><span class="str">'id'</span><span class="pun">,</span></li><li class="L5"><span class="pln">    textField</span><span class="pun">:</span><span class="pln"> </span><span class="str">'name'</span><span class="pun">,</span></li><li class="L6"><span class="pln">    columns</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[[</span></li><li class="L7"><span class="pln">        </span><span class="pun">{</span><span class="pln">field</span><span class="pun">:</span><span class="str">'code'</span><span class="pun">,</span><span class="pln">title</span><span class="pun">:</span><span class="str">'Code'</span><span class="pun">,</span><span class="pln">width</span><span class="pun">:</span><span class="lit">120</span><span class="pun">,</span><span class="pln">sortable</span><span class="pun">:</span><span class="kwd">true</span><span class="pun">},</span></li><li class="L8"><span class="pln">        </span><span class="pun">{</span><span class="pln">field</span><span class="pun">:</span><span class="str">'name'</span><span class="pun">,</span><span class="pln">title</span><span class="pun">:</span><span class="str">'Name'</span><span class="pun">,</span><span class="pln">width</span><span class="pun">:</span><span class="lit">400</span><span class="pun">,</span><span class="pln">sortable</span><span class="pun">:</span><span class="kwd">true</span><span class="pun">}</span></li><li class="L9"><span class="pln">    </span><span class="pun">]]</span></li><li class="L0"><span class="pun">});</span></li></ol></pre>
<p>
On server side, the 'q' parameter must be retrieve first.
The user can query the database and then return an sql result in JSON format to the browser.
</p>
<p>
get_data.php:
</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$q </span><span class="pun">=</span><span class="pln"> isset</span><span class="pun">(</span><span class="pln">$_POST</span><span class="pun">[</span><span class="str">'q'</span><span class="pun">])</span><span class="pln"> </span><span class="pun">?</span><span class="pln"> $_POST</span><span class="pun">[</span><span class="str">'q'</span><span class="pun">]</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">''</span><span class="pun">;</span><span class="pln">  </span><span class="com">// the request parameter</span></li><li class="L1"><span class="com">// query database and return JSON result data</span></li><li class="L2"><span class="pln">$rs </span><span class="pun">=</span><span class="pln"> mysql_query</span><span class="pun">(</span><span class="str">"select * from item where name like '$q%'"</span><span class="pun">);</span></li><li class="L3"><span class="pln">echo json_encode</span><span class="pun">(...);</span></li></ol></pre>

<h4>Properties</h4>
<p>The properties extend from combo and datagrid, below is the added properties for combogrid.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>

<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>loadMsg</td>
<td>string</td>
<td>The message displayed when datagrid load remote data.</td>
<td>null</td>
</tr>
<tr>
<td>idField</td>

<td>string</td>
<td>The id field name.</td>
<td>null</td>
</tr>
<tr>
<td>textField</td>
<td>string</td>
<td>The text field to be displayed in textbox.</td>
<td>null</td>
</tr>

<tr>
<td>mode</td>
<td>string</td>
<td>
Defines how to load datagrid data when text changed. Set to 'remote' if the combogrid loads from server.
When set to 'remote' mode, what the user types will be sent as the http request parameter named 'q' to server to retrieve the new data.
</td>
<td>local</td>
</tr>
<tr>
<td>filter</td>
<td>function(q, row)</td>
<td>
Defines how to select the local data when 'mode' is set to 'local'. Return true to select the row.
<p>Code example:</p>
<pre>$('#cc').combogrid({
	filter: function(q, row){
		var opts = $(this).combogrid('options');
		return row[opts.textField].indexOf(q) == 0;
	}
});
</pre>
</td>

<td></td>
</tr>
</tbody></table>

<br>
<h4>Events</h4>
<p>The events extend from combo and datagrid.</p>

<h4>Methods</h4>
<p>The methods extend from combo, below is the added or overridden methods for combogrid.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>
<td>none</td>
<td>Return the options object.</td>
</tr>

<tr>
<td>grid</td>
<td>none</td>
<td>
Return the datagrid object.
The example below shows how to get the selected row:
<pre>var g = $('#cc').combogrid('grid');	// get datagrid object
var r = g.datagrid('getSelected');	// get the selected row
alert(r.name);
</pre>
</td>
</tr>
<tr>
<td>setValues</td>
<td>values</td>
<td>
Set the component value array.
<p>Code example:</p>
<pre>$('#cc').combogrid('setValues', ['001','007']);
</pre>
</td>
</tr>
<tr>

<td>setValue</td>
<td>value</td>
<td>
Set the component value.
<p>Code example:</p>
<pre>$('#cc').combogrid('setValue', '002');
</pre>
</td>
</tr>
<tr>
<td>clear</td>
<td>none</td>
<td>Clear the component value.</td>
</tr>
</tbody></table>

</div>
</body>
</html>