<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>combotree</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>ComboTree</h3>
<p>Extend from $.fn.combo.defaults and $.fn.tree.defaults. Override defaults with $.fn.combotree.defaults.</p>
<p>
The combotree combines the selection control with drop-down tree.
It is similar to combobox but replace the list with tree component.
The combotree supports a tree with tree-state checkboxes for convenient multiple selection.
</p>
<img src="images/combotree.png">

<h4>Dependencies</h4>
<ul>
	<li>combo</li>
	<li>tree</li>
</ul>

<h4>Usage</h4>
<p>Create combotree from markup.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"cc"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-combotree"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">200px</span><span class="pun">;</span><span class="atv">"</span></li><li class="L1"><span class="pln">        </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"url:'get_data.php',required:true"</span><span class="tag">&gt;</span></li><li class="L2"><span class="tag">&lt;/select&gt;</span></li></ol></pre>
<p>Create combotree using javascript.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"cc"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"01"</span><span class="tag">&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#cc'</span><span class="pun">).</span><span class="pln">combotree</span><span class="pun">({</span></li><li class="L1"><span class="pln">    url</span><span class="pun">:</span><span class="pln"> </span><span class="str">'get_data.php'</span><span class="pun">,</span></li><li class="L2"><span class="pln">    required</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span></li><li class="L3"><span class="pun">});</span></li></ol></pre>

<h4>Properties</h4>
<p>The properties extend from combo and tree, below is the overridden properties for combotree.</p>
<table class="doc-table">

<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>editable</td>
<td>boolean</td>
<td>Defines if user can type text directly into the field.</td>

<td>false</td>
</tr>
</tbody></table>

<h4>Events</h4>
<p>The events extend from combo and tree.</p>

<h4>Methods</h4>
<p>The methods extend from combo, below is the added and overridden methods for combotree.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>
<td>none</td>
<td>Return the options object.</td>

</tr>
<tr>
<td>tree</td>
<td>none</td>
<td>
Return the tree object.
The example below shows how to get the selected tree node.
<pre>var t = $('#cc').combotree('tree');	// get the tree object
var n = t.tree('getSelected');		// get selected node
alert(n.text);
</pre>
</td>
</tr>
<tr>
<td>loadData</td>
<td>data</td>
<td>
Load the locale tree data.
<p>Code example:</p>
<pre>$('#cc').combotree('loadData', [{
	id: 1,
	text: 'Languages',
	children: [{
		id: 11,
		text: 'Java'
	},{
		id: 12,
		text: 'C++'
	}]
}]);
</pre>
</td>
</tr>

<tr>
<td>reload</td>
<td>url</td>
<td>Request the remote tree data again. Pass the 'url' parameter to override the original URL value.</td>
</tr>
<tr>
<td>clear</td>
<td>none</td>
<td>Clear the component value.</td>
</tr>
<tr>

<td>setValues</td>
<td>values</td>
<td>
Set the component value array.
<p>Code example:</p>
<pre>$('#cc').combotree('setValues', [1,3,21]);
</pre>
</td>
</tr>
<tr>
<td>setValue</td>
<td>value</td>
<td>
Set the component value.
<p>Code example:</p>
<pre>$('#cc').combotree('setValue', 6);
</pre>
</td>
</tr>
</tbody></table>


</div>
</body>
</html>