<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datetimebox</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>DateTimeBox</h3>
<p>Extend from $.fn.datebox.defaults, Override defaults with $.fn.datetimebox.defaults.</p>
<p>
Similar to the datebox, the datetimebox allows the user to select a date and a time to display the date and time with specified format.
It adds a timespinner component to the drop-down panel.
</p>
<img src="images/datetimebox.png">

<h4>Dependencies</h4>
<ul>
	<li>datebox</li>
	<li>timespinner</li>
</ul>

<h4>Usage Example</h4>
<p>Create datetimebox from markup.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-datetimebox"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"birthday"</span><span class="pln"> </span></li><li class="L1"><span class="pln">        </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"required:true,showSeconds:false"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"3/4/2010 2:3"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">150px</span><span class="atv">"</span><span class="tag">&gt;</span></li></ol></pre>
<p>Create datetimebox using javascript.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"dt"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"birthday"</span><span class="tag">&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#dt'</span><span class="pun">).</span><span class="pln">datetimebox</span><span class="pun">({</span></li><li class="L1"><span class="pln">    value</span><span class="pun">:</span><span class="pln"> </span><span class="str">'3/4/2010 2:3'</span><span class="pun">,</span></li><li class="L2"><span class="pln">    required</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span></li><li class="L3"><span class="pln">    showSeconds</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span></li><li class="L4"><span class="pun">});</span></li></ol></pre>

<h4>Properties</h4>
<p>The properties extend from datebox, below is the added properties for datetimebox:</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>

<td>showSeconds</td>
<td>boolean</td>
<td>Defines if to display the second information.</td>
<td>true</td>
</tr>
<tr>
<td>timeSeparator</td>
<td>string</td>
<td>The time separator between hour and minute and second. This property is available since version 1.3.</td>
<td>:</td>
</tr>
</tbody></table>

<h4>Methods</h4>
<p>The methods extend from datebox, below is the overridden methods for datetimebox.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>
<td>none</td>

<td>Return the options object.</td>
</tr>
<tr>
<td>spinner</td>
<td>none</td>
<td>Return the timespinner object.</td>
</tr>
<tr>
<td>setValue</td>
<td>value</td>
<td>
Set the datetimebox value.
<p>Code example:</p>
<pre>$('#dt').datetimebox('setValue', '6/1/2012 12:30:56');	// set datetimebox value
var v = $('#dt').datetimebox('getValue');		// get datetimebox value
alert(v);
</pre>
</td>

</tr>
</tbody></table>

</div>
</body>
</html>