<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>form</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>Form</h3>
<p>Override defaults with $.fn.form.defaults.</p>
<p>
The form provides various methods to perform actions with form fields such as ajax submit, load, clear, etc.
When submiting the form, the 'validate' method can be called to check whether or not a form is valid.
</p>
<h4>Usage</h4>
<p>
Create a simple HTML form. Construct this as you normally would with and id, action and method values.
</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"ff"</span><span class="pln"> </span><span class="atn">method</span><span class="pun">=</span><span class="atv">"post"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">    </span><span class="tag">&lt;div&gt;</span></li><li class="L2"><span class="pln">        </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"name"</span><span class="tag">&gt;</span><span class="pln">Name:</span><span class="tag">&lt;/label&gt;</span></li><li class="L3"><span class="pln">        </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-validatebox"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"name"</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"required:true"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L4"><span class="pln">    </span><span class="tag">&lt;/div&gt;</span></li><li class="L5"><span class="pln">    </span><span class="tag">&lt;div&gt;</span></li><li class="L6"><span class="pln">        </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"email"</span><span class="tag">&gt;</span><span class="pln">Email:</span><span class="tag">&lt;/label&gt;</span></li><li class="L7"><span class="pln">        </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-validatebox"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"email"</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"validType:'email'"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L8"><span class="pln">    </span><span class="tag">&lt;/div&gt;</span></li><li class="L9"><span class="pln">    ...</span></li><li class="L0"><span class="tag">&lt;/form&gt;</span></li></ol></pre>
<p>To make the form become ajax submit form</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#ff'</span><span class="pun">).</span><span class="pln">form</span><span class="pun">({</span></li><li class="L1"><span class="pln">    url</span><span class="pun">:...,</span></li><li class="L2"><span class="pln">    onSubmit</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></li><li class="L3"><span class="pln">        </span><span class="com">// do some check</span></li><li class="L4"><span class="pln">        </span><span class="com">// return false to prevent submit;</span></li><li class="L5"><span class="pln">    </span><span class="pun">},</span></li><li class="L6"><span class="pln">    success</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></li><li class="L7"><span class="pln">        alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span></li><li class="L8"><span class="pln">    </span><span class="pun">}</span></li><li class="L9"><span class="pun">});</span></li><li class="L0"><span class="com">// submit the form</span></li><li class="L1"><span class="pln">$</span><span class="pun">(</span><span class="str">'#ff'</span><span class="pun">).</span><span class="pln">submit</span><span class="pun">();</span></li></ol></pre>
<p>To do a submit action</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="com">// call 'submit' method of form plugin to submit the form</span></li><li class="L1"><span class="pln">$</span><span class="pun">(</span><span class="str">'#ff'</span><span class="pun">).</span><span class="pln">form</span><span class="pun">(</span><span class="str">'submit'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln">    url</span><span class="pun">:...,</span></li><li class="L3"><span class="pln">    onSubmit</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span></li><li class="L4"><span class="pln">        </span><span class="com">// do some check</span></li><li class="L5"><span class="pln">        </span><span class="com">// return false to prevent submit;</span></li><li class="L6"><span class="pln">    </span><span class="pun">},</span></li><li class="L7"><span class="pln">    success</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></li><li class="L8"><span class="pln">        alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span></li><li class="L9"><span class="pln">    </span><span class="pun">}</span></li><li class="L0"><span class="pun">});</span></li></ol></pre>
<p>Submit with extra parameters</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#ff'</span><span class="pun">).</span><span class="pln">form</span><span class="pun">(</span><span class="str">'submit'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span></li><li class="L1"><span class="pln">    url</span><span class="pun">:...,</span></li><li class="L2"><span class="pln">    onSubmit</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">param</span><span class="pun">){</span></li><li class="L3"><span class="pln">        param</span><span class="pun">.</span><span class="pln">p1 </span><span class="pun">=</span><span class="pln"> </span><span class="str">'value1'</span><span class="pun">;</span></li><li class="L4"><span class="pln">        param</span><span class="pun">.</span><span class="pln">p2 </span><span class="pun">=</span><span class="pln"> </span><span class="str">'value2'</span><span class="pun">;</span></li><li class="L5"><span class="pln">    </span><span class="pun">}</span></li><li class="L6"><span class="pun">});</span></li></ol></pre>

<h5>Handle submit response</h5>
<p>
Submitting an ajax form is very simple. Users can get the response data when the submission is finished.
Notice that the response data is the raw data from server.
A parse action to the response data is required to get the correct data.
</p>
<p>
For example, response data is assumed to be JSON, a typical response data may look like this:
</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pun">{</span></li><li class="L1"><span class="pln">    </span><span class="str">"success"</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span></li><li class="L2"><span class="pln">    </span><span class="str">"message"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Message sent successfully."</span></li><li class="L3"><span class="pun">}</span></li></ol></pre>
<p>Now handle the JSON string in 'success' callback function.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#ff'</span><span class="pun">).</span><span class="pln">form</span><span class="pun">(</span><span class="str">'submit'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span></li><li class="L1"><span class="pln">    success</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">data</span><span class="pun">){</span></li><li class="L2"><span class="pln">        </span><span class="kwd">var</span><span class="pln"> data </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">eval</span><span class="pun">(</span><span class="str">'('</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> data </span><span class="pun">+</span><span class="pln"> </span><span class="str">')'</span><span class="pun">);</span><span class="pln">  </span><span class="com">// change the JSON string to javascript object</span></li><li class="L3"><span class="pln">        </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">data</span><span class="pun">.</span><span class="pln">success</span><span class="pun">){</span></li><li class="L4"><span class="pln">            alert</span><span class="pun">(</span><span class="pln">data</span><span class="pun">.</span><span class="pln">message</span><span class="pun">)</span></li><li class="L5"><span class="pln">        </span><span class="pun">}</span></li><li class="L6"><span class="pln">    </span><span class="pun">}</span></li><li class="L7"><span class="pun">});</span></li></ol></pre>

<h4>Properties</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>

</tr>
<tr>
<td>url</td>
<td>string</td>
<td>The form action URL to submit</td>
<td>null</td>
</tr>
</tbody></table>

<h4>Events</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>onSubmit</td>
<td>param</td>

<td>Fires before submit, return false to prevent submit action.</td>
</tr>
<tr>
<td>success</td>
<td>data</td>
<td>Fires when the form is submitted successfuly.</td>
</tr>
<tr>
<td>onBeforeLoad</td>
<td>param</td>
<td>Fires before a request is made to load data. Return false to cancel this action.</td>

</tr>
<tr>
<td>onLoadSuccess</td>
<td>data</td>
<td>Fires when the form data is loaded.</td>
</tr>
<tr>
<td>onLoadError</td>
<td>none</td>
<td>Fires when some errors occur while loading form data.</td>
</tr>

</tbody></table>

<h4>Methods</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>

</tr>
<tr>
<td>submit</td>
<td>options</td>
<td>
Do the submit action, the options parameter is an object which contains following properties:<br>
url: the action URL<br>
onSubmit: callback function before submit<br>
success: callback function after submit successfuly<br>
<p>The example below shows how to submit a valid form and avoid duplicate submiting the form.</p>
<pre>$.messager.progress();	// display the progress bar
$('#ff').form('submit', {
	url: ...,
	onSubmit: function(){
		var isValid = $(this).form('validate');
		if (!isValid){
			$.messager.progress('close');	// hide progress bar while the form is invalid
		}
		return isValid;	// return false will stop the form submission
	},
	success: function(){
		$.messager.progress('close');	// hide progress bar while submit successfully
	}
});
</pre>
</td>
</tr>
<tr>
<td>load</td>

<td>data</td>
<td>
Load records to fill the form.
The data parameter can be a string or a object type, when string acts as a remote URL, otherwise acts as a local record.
<p>Code example:</p>
<pre>$('#ff').form('load','get_data.php');	// load from URL
</pre>
<pre>$('#ff').form('load',{
	name:'name2',
	email:'mymail@gmail.com',
	subject:'subject2',
	message:'message2',
	language:5
});
</pre>
</td>
</tr>
<tr>
<td>clear</td>
<td>none</td>
<td>Clear the form data.</td>
</tr>
<tr>
<td>reset</td>
<td>none</td>
<td>Reset the form data. This method is available since version 1.3.2.</td>
</tr>
<tr>
<td>validate</td>

<td>none</td>
<td>Do the form fields validation, return true when all fields is valid. The method is used with the validatebox plugin.</td>
</tr>
<tr>
<td>enableValidation</td>
<td>none</td>
<td>Enable validation. This method is available since version 1.3.4.</td>
</tr>
<tr>
<td>disableValidation</td>
<td>none</td>
<td>Disable validation. This method is available since version 1.3.4.</td>
</tr>
</tbody></table>

</div>
</body>
</html>