<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>numberbox</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>NumberBox</h3>
<p>Extend from $.fn.validatebox.defaults. Override defaults with $.fn.numberbox.defaults.</p>
<p>
The numberbox is used to lets the user only input numberical values.
It can convert an input element into different types of input such as numeric, percentage, currency, etc.
More types of input can be defined depending on the 'formatter' and 'parser' function.
</p>
<img src="images/numberbox.png">

<h4>Dependencies</h4>
<ul>
	<li>validatebox</li>
</ul>

<h4>Usage</h4>
<p>Create numberbox from markup.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-numberbox"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"100"</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"min:0,precision:2"</span><span class="tag">&gt;</span></li></ol></pre>
<p>Create numberbox using javascript.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"nn"</span><span class="tag">&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#nn'</span><span class="pun">).</span><span class="pln">numberbox</span><span class="pun">({</span></li><li class="L1"><span class="pln">    min</span><span class="pun">:</span><span class="lit">0</span><span class="pun">,</span></li><li class="L2"><span class="pln">    precision</span><span class="pun">:</span><span class="lit">2</span></li><li class="L3"><span class="pun">});</span></li></ol></pre>

<h4>Properties</h4>
<p>The properties extend from validatebox, below is the added properties for numberbox.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>disabled</td>

<td>boolean</td>
<td>Defines if to disable the field.</td>
<td>false</td>
</tr>
<tr>
<td>value</td>
<td>number</td>
<td>The default value.</td>
<td></td>
</tr>
<tr>
<td>min</td>
<td>number</td>
<td>The minimum allowed value.</td>
<td>null</td>
</tr>

<tr>
<td>max</td>
<td>number</td>
<td>The maximum allowed value.</td>
<td>null</td>
</tr>
<tr>
<td>precision</td>
<td>number</td>
<td>The maximum precision to display after the decimal separator.</td>

<td>0</td>
</tr>
<tr>
<td>decimalSeparator</td>
<td>string</td>
<td>The decimal character separates the integer and decimal parts of a number.</td>
<td>.</td>
</tr>
<tr>
<td>groupSeparator</td>
<td>string</td>
<td>The character that separates integer groups to show thousands and millions.</td>
<td></td>
</tr>
<tr>
<td>prefix</td>
<td>string</td>
<td>The prefix string.</td>
<td></td>
</tr>
<tr>
<td>suffix</td>
<td>string</td>
<td>The suffix string.</td>
<td></td>
</tr>
<tr>
<td>filter</td>
<td>function(e)</td>
<td>
Defines how to filter the key pressed, return true to accept the inputed char.
This property is available since version 1.3.3.
</td>
<td></td>
</tr>
<tr>
<td>formatter</td>
<td>function(value)</td>
<td>
A function to format the numberbox value.
Return string value that will display on box.
</td>
<td></td>
</tr>
<tr><td>parser</td>
<td>function(s)</td>
<td>
A function to parse a string.
Return numberbox value.
</td>
<td></td>
</tr>
</tbody></table>

<h4>Events</h4>
<table class="doc-table">

<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>onChange</td>
<td>newValue,oldValue</td>
<td>Fires when the field value is changed.</td>
</tr>
</tbody></table>

<h4>Methods</h4>
<p>The methods extend from validatebox, below is the added or overridden methods for numberbox.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>

<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>
<td>none</td>
<td>Return the numberbox options.</td>
</tr>
<tr>
<td>destroy</td>
<td>none</td>
<td>Destroy the numberbox object.</td>
</tr>
<tr>
<td>disable</td>
<td>none</td>
<td>Disable the field.</td>
</tr>
<tr>
<td>enable</td>
<td>none</td>

<td>Enable the field.</td>
</tr>
<tr>
<td>fix</td>
<td>none</td>
<td>Fix the value to valid value.</td>
</tr>
<tr>
<td>setValue</td>
<td>value</td>
<td>
Set numberbox value.
<p>Code example:</p>
<pre>$('#nn').numberbox('setValue', 206.12);
</pre>
</td>
</tr>
<tr>
<td>getValue</td>
<td>none</td>
<td>
Get numberbox value.
<p>Code example:</p>
<pre>var v = $('#nn').numberbox('getValue');
alert(v);
</pre>
</td>
</tr>
<tr>
<td>clear</td>
<td>none</td>
<td>Clear numberbox value.</td>
</tr>
<tr>
<td>reset</td>
<td>none</td>
<td>Reset numberbox value. This method is available since version 1.3.2.</td>
</tr>
</tbody></table>

</div>
</body>
</html>