<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>slider</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>Slider</h3>
<p>Override defaults with $.fn.slider.defaults.</p>
<p>
The slider enables the user to choose a numeric value from a finite range.
When moving the thumb control along the track, a tip will display to represent the current value.
The user can customize slider by setting its properties.
</p>
<img src="images/slider.png">

<h4>Dependencies</h4>
<ul>
	<li>draggable</li>
</ul>

<h4>Usage Example</h4>
<p>
When using as a form field, create slider from &lt;input&gt; markup.
</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-slider"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"12"</span><span class="pln">  </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">300px</span><span class="atv">"</span></li><li class="L1"><span class="pln">        </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"showTip:true,rule:[0,'|',25,'|',50,'|',75,'|',100]"</span><span class="tag">&gt;</span></li></ol></pre>
<p>
Create slider from &lt;div/&gt; is also allowed but the 'value' attribute is invalid.
</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-slider"</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"min:10,max:90,step:10"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">300px</span><span class="atv">"</span><span class="tag">&gt;&lt;/div&gt;</span></li></ol></pre>
<p>Create slider programatically.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"ss"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">height</span><span class="pun">:</span><span class="lit">200px</span><span class="atv">"</span><span class="tag">&gt;&lt;/div&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#ss'</span><span class="pun">).</span><span class="pln">slider</span><span class="pun">({</span></li><li class="L1"><span class="pln">    mode</span><span class="pun">:</span><span class="pln"> </span><span class="str">'v'</span><span class="pun">,</span></li><li class="L2"><span class="pln">    tipFormatter</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">){</span></li><li class="L3"><span class="pln">        </span><span class="kwd">return</span><span class="pln"> value </span><span class="pun">+</span><span class="pln"> </span><span class="str">'%'</span><span class="pun">;</span></li><li class="L4"><span class="pln">    </span><span class="pun">}</span></li><li class="L5"><span class="pun">});</span></li></ol></pre>

<h4>Properties</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>width</td>
<td>number</td>
<td>The width of slider.</td>
<td>auto</td>
</tr>
<tr>
<td>height</td>
<td>number</td>
<td>The height of slider.</td>
<td>auto</td>
</tr>
<tr>
<td>mode</td>
<td>string</td>
<td>Indicate what type of slider. Possible values: 'h'(horizontal),'v'(vertical).</td>
<td>h</td>
</tr>
<tr>
<td>reversed</td>
<td>boolean</td>
<td>
Set to true the minimum value and maximum value will switch their positions.
This property is available since version 1.3.2.
</td>
<td>false</td>
</tr>
<tr>
<td>showTip</td>
<td>boolean</td>
<td>Defines if to display value information tip.</td>
<td>false</td>
</tr>
<tr>
<td>disabled</td>
<td>boolean</td>
<td>Defines if to disable slider.</td>
<td>false</td>
</tr>
<tr>
<td>value</td>
<td>number</td>
<td>The default value.</td>
<td>0</td>
</tr>
<tr>
<td>min</td>
<td>number</td>
<td>The minimum allowed value.</td>
<td>0</td>
</tr>
<tr>
<td>max</td>
<td>number</td>
<td>The maximum allowed value.</td>
<td>100</td>
</tr>
<tr>
<td>step</td>
<td>number</td>
<td>The value to increase or descrease.</td>
<td>1</td>
</tr><tr>
<td>rule</td>
<td>array</td>
<td>Display labels beside slider, '|' &mdash; show just line.</td>
<td>[]</td>
</tr>
<tr>
<td>tipFormatter</td>
<td>function</td>
<td>A function to format slider value. Return string value that will display as tip.</td>
<td></td>
</tr>
</tbody></table>

<h4>Events</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>onChange</td>
<td>newValue,oldValue</td>
<td>Fires when the field value is changed.</td>
</tr>
<tr>
<td>onSlideStart</td>
<td>value</td>
<td>Fires when begin to drag slider.</td>
</tr>
<tr>
<td>onSlideEnd</td>
<td>value</td>
<td>Fires when end to drag slider.</td>
</tr>
<tr>
<td>onComplete</td>
<td>value</td>
<td>
Fires when the slider value is changed by user, no matter dragged or clicked the slider.
This event is available since version 1.3.4.
</td>
</tr>
</tbody></table>

<h4>Methods</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>
<td>none</td>
<td>Return the slider options.</td>
</tr>
<tr>
<td>destroy</td>
<td>none</td>
<td>Destroy the slider object.</td>
</tr>
<tr>
<td>resize</td>
<td>param</td>
<td>
Set slider size. The 'param' parameter contains following properties:<br>
width: the new slider width<br>
height: the new slider height
</td>
</tr>
<tr>
<td>getValue</td>
<td>none</td>
<td>Get slider value.</td>
</tr>
<tr>
<td>setValue</td>
<td>value</td>
<td>Set slider value.</td>
</tr>
<tr>
<td>enable</td>
<td>none</td>
<td>Enable the slider component.</td>
</tr>
<tr>
<td>disable</td>
<td>none</td>
<td>Disable the slider component.</td>
</tr>
</tbody></table>

</div>
</body>
</html>