<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>spinner</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>Spinner</h3>
<p>Extend from $.fn.validatebox.defaults. Override defaults with $.fn.spinner.defaults.</p>
<p>
The spinner combines a editable text box and two small buttons that let the user choose from a range of values.
Similar to the combobox, the spinner allows the user to type in a value but do not has a drop-down list.
The spinner is the base component to create other spinner component such as numberspinner, timespinner, etc.
</p>
<h4>Dependencies</h4>
<ul>
	<li>validatebox</li>
</ul>

<h4>Usage Example</h4>
<p>The spinner should be created using javascript. Creating from markup is not allowed.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"ss"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"2"</span><span class="tag">&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#ss'</span><span class="pun">).</span><span class="pln">spinner</span><span class="pun">({</span></li><li class="L1"><span class="pln">    required</span><span class="pun">:</span><span class="kwd">true</span><span class="pun">,</span></li><li class="L2"><span class="pln">    increment</span><span class="pun">:</span><span class="lit">10</span></li><li class="L3"><span class="pun">});</span></li></ol></pre>

<h4>Properties</h4>
<p>The properties extend from validatebox, below is the added properties for spinner.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>width</td>

<td>number</td>
<td>The width of this component.</td>
<td>auto</td>
</tr>
<tr>
<td>height</td>
<td>number</td>
<td>The height of this component. This property is available since version 1.3.2.</td>
<td>22</td>
</tr>
<tr>
<td>value</td>
<td>string</td>
<td>The initialize value.</td>
<td></td>
</tr>
<tr>

<td>min</td>
<td>string</td>
<td>The minimum allowed value.</td>
<td>null</td>
</tr>
<tr>
<td>max</td>
<td>string</td>
<td>The maximum allowed value.</td>
<td>null</td>

</tr>
<tr>
<td>increment</td>
<td>number</td>
<td>The increment value when click spinner button.</td>
<td>1</td>
</tr>
<tr>
<td>editable</td>
<td>boolean</td>
<td>Defines if user can type value directly into the field.</td>

<td>true</td>
</tr>
<tr>
<td>disabled</td>
<td>boolean</td>
<td>Defines if to disable the field.</td>
<td>false</td>
</tr>
<tr>
<td>spin</td>
<td>function(down)</td>

<td>
A function called when user click the spinner button.
The 'down' parameter indicate if the user click the down button.
</td>
<td></td>
</tr>
</tbody></table>

<h4>Events</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>

<th><strong>Parameters</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>onSpinUp</td>
<td>none</td>
<td>Fires when user click the up spinner button.</td>
</tr>
<tr>
<td>onSpinDown</td>
<td>none</td>

<td>Fires when user click the down spinner button.</td>
</tr>
</tbody></table>

<h4>Methods</h4>
<p>The methods extend from validatebox, below is the added methods for spinner.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>

<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>
<td>none</td>
<td>Return the options object.</td>
</tr>
<tr>
<td>destroy</td>
<td>none</td>

<td>Destroy the spinner component.</td>
</tr>
<tr>
<td>resize</td>
<td>width</td>
<td>
Reset the component width.
Override the original width by passing the 'width' parameter.
<p>Code example:</p>
<pre>$('#ss').spinner('resize');  // resize with original width
$('#ss').spinner('resize', 200);  // resize with new width
</pre>
</td>
</tr>
<tr>
<td>enable</td>
<td>none</td>
<td>Enable the component.</td>

</tr>
<tr>
<td>disable</td>
<td>none</td>
<td>Disable the component.</td>
</tr>
<tr>
<td>getValue</td>
<td>none</td>
<td>Get the component value.</td>
</tr>

<tr>
<td>setValue</td>
<td>value</td>
<td>Set the component value.</td>
</tr>
<tr>
<td>clear</td>
<td>none</td>
<td>Clear the component value.</td>
</tr>
<tr>
<td>reset</td>
<td>none</td>
<td>Reset the component value. This method is available since version 1.3.2.</td>
</tr>
</tbody></table>


</div>
</body>
</html>