<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>timespinner</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>TimeSpinner</h3>
<p>Extend from $.fn.spinner.defaults. Override defaults with $.fn.timespinner.defaults.</p>
<p>
The timespinner is created based on spinner.
It is same as numberspinner but display the time value.
The timespinner allows the user to increase or decrease the time by clicking small spinner buttons on the right of component.
</p>
<img src="images/timespinner.png">

<h4>Dependencies</h4>
<ul>
	<li>spinner</li>
</ul>

<h4>Usage Example</h4>
<p>Create timespinner from markup.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"ss"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-timespinner"</span><span class="pln">  </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">80px</span><span class="pun">;</span><span class="atv">"</span></li><li class="L1"><span class="pln">        </span><span class="atn">required</span><span class="pun">=</span><span class="atv">"required"</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"min:'08:30',showSeconds:true"</span><span class="tag">&gt;</span></li></ol></pre>
<p>Create timespinner using javascript.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"ss"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">80px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#ss'</span><span class="pun">).</span><span class="pln">timespinner</span><span class="pun">({</span></li><li class="L1"><span class="pln">    min</span><span class="pun">:</span><span class="pln"> </span><span class="str">'08:30'</span><span class="pun">,</span></li><li class="L2"><span class="pln">    required</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span></li><li class="L3"><span class="pln">    showSeconds</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span></li><li class="L4"><span class="pun">});</span></li></ol></pre>

<h4>Properties</h4>
<p>The properties extend from spinner, below is the added properties for timespinner.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>separator</td>

<td>string</td>
<td>The separator between hour and minute and second.</td>
<td>:</td>
</tr>
<tr>
<td>showSeconds</td>
<td>boolean</td>
<td>Defines if to show the second information.</td>
<td>false</td>
</tr>

<tr>
<td>highlight</td>
<td>number</td>
<td>The field to highlight initially, 0 = hours, 1 = minutes, ��</td>
<td>0</td>
</tr>
</tbody></table>




<h4>Events</h4>
<p>The events extend from spinner.</p>

<h4>Methods</h4>
<p>The methods extend from spinner, below is the overridden methods for timespinner.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>

<td>options</td>
<td>none</td>
<td>Return the options object.</td>
</tr>
<tr>
<td>setValue</td>
<td>value</td>
<td>
Set the timespinner value.
<p>Code example:</p>
<pre>$('#ss').timespinner('setValue', '17:45');  // set timespinner value
var v = $('#ss').timespinner('getValue');  // get timespinner value
alert(v);
</pre>
</td>
</tr>
<tr>
<td>getHours</td>

<td>none</td>
<td>Get the current hour value.</td>
</tr>
<tr>
<td>getMinutes</td>
<td>none</td>
<td>Get the current minute value.</td>
</tr>
<tr>
<td>getSeconds</td>
<td>none</td>

<td>Get the current second value.</td>
</tr>
</tbody></table>

</div>
</body>
</html>