<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>validatebox</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>ValidateBox</h3>
<p>Override defaults with $.fn.validatebox.defaults.</p>
<p>
The validatebox is designed to validate the form input fields.
If users enter invalid values, it will change the background color, display the alarm icon and a tooltip message.
The validatebox can be integrated with form plugin and will prevent invalid fields from submission.
</p>
<img src="images/validatebox.png">

<h4>Dependencies</h4>
<ul>
	<li>tooltip</li>
</ul>


<h4>Usage</h4>
<p>Create validatebox from markup.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"vv"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-validatebox"</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"required:true,validType:'email'"</span><span class="tag">&gt;</span></li></ol></pre>
<p>Create validatebox using javascript.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"vv"</span><span class="tag">&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#vv'</span><span class="pun">).</span><span class="pln">validatebox</span><span class="pun">({</span></li><li class="L1"><span class="pln">    required</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span></li><li class="L2"><span class="pln">    validType</span><span class="pun">:</span><span class="pln"> </span><span class="str">'email'</span></li><li class="L3"><span class="pun">});</span></li></ol></pre>
<p>To check password and retype password are same.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="com">// extend the 'equals' rule</span></li><li class="L1"><span class="pln">$</span><span class="pun">.</span><span class="pln">extend</span><span class="pun">(</span><span class="pln">$</span><span class="pun">.</span><span class="pln">fn</span><span class="pun">.</span><span class="pln">validatebox</span><span class="pun">.</span><span class="pln">defaults</span><span class="pun">.</span><span class="pln">rules</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln">    equals</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></li><li class="L3"><span class="pln">        validator</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">,</span><span class="pln">param</span><span class="pun">){</span></li><li class="L4"><span class="pln">            </span><span class="kwd">return</span><span class="pln"> value </span><span class="pun">==</span><span class="pln"> $</span><span class="pun">(</span><span class="pln">param</span><span class="pun">[</span><span class="lit">0</span><span class="pun">]).</span><span class="pln">val</span><span class="pun">();</span></li><li class="L5"><span class="pln">        </span><span class="pun">},</span></li><li class="L6"><span class="pln">        message</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Field do not match.'</span></li><li class="L7"><span class="pln">    </span><span class="pun">}</span></li><li class="L8"><span class="pun">});</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"pwd"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"pwd"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"password"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-validatebox"</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"required:true"</span><span class="tag">&gt;</span></li><li class="L1"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"rpwd"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"rpwd"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"password"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-validatebox"</span><span class="pln"> </span></li><li class="L2"><span class="pln">    </span><span class="atn">required</span><span class="pun">=</span><span class="atv">"required"</span><span class="pln"> </span><span class="atn">validType</span><span class="pun">=</span><span class="atv">"equals['#pwd']"</span><span class="tag">&gt;</span></li></ol></pre>

<h4>Validate Rule</h4>
<p>The validate rule is defined by using required and validType property, here are the rules already implemented:</p>
<ul>
	<li>email: Match email regex rule.</li>
	<li>url: Match URL regex rule.</li>
	<li>length[0,100]: Between x and x characters allowed.</li>
	<li>remote['http://.../action.do','paramName']: Send ajax request to do validate value, return 'true' when successfully.</li>
</ul>
<p>To custom validate rule, override $.fn.validatebox.defaults.rules that defines a validator function and invalid message. 
For example, to define a minLength valid type:</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">.</span><span class="pln">extend</span><span class="pun">(</span><span class="pln">$</span><span class="pun">.</span><span class="pln">fn</span><span class="pun">.</span><span class="pln">validatebox</span><span class="pun">.</span><span class="pln">defaults</span><span class="pun">.</span><span class="pln">rules</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span></li><li class="L1"><span class="pln">    minLength</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></li><li class="L2"><span class="pln">        validator</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">,</span><span class="pln"> param</span><span class="pun">){</span></li><li class="L3"><span class="pln">            </span><span class="kwd">return</span><span class="pln"> value</span><span class="pun">.</span><span class="pln">length </span><span class="pun">&gt;=</span><span class="pln"> param</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span></li><li class="L4"><span class="pln">        </span><span class="pun">},</span></li><li class="L5"><span class="pln">        message</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Please enter at least {0} characters.'</span></li><li class="L6"><span class="pln">    </span><span class="pun">}</span></li><li class="L7"><span class="pun">});</span></li></ol></pre>

<p>Now you can use the minLength validtype to define an input box that should be inputed at least 5 characters:</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-validatebox"</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"validType:'minLength[5]'"</span><span class="tag">&gt;</span></li></ol></pre>

<h4>Properties</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>required</td>
<td>boolean</td>
<td>Defines if the field should be inputed.</td>

<td>false</td>
</tr>
<tr>
<td>validType</td>
<td>string,array</td>
<td>
Defines the field valid type, such as email, url, etc. Possible values are:<br>
1) a valid type string, apply a single validate rule.<br>
2) an valid type array, apply multiple validate rules.
The multiple validate rules on a field are available since version 1.3.2.
<p>Code example:</p>
<pre>&lt;input class="easyui-validatebox" data-options="required:true,validType:'url'"&gt;
&lt;input class="easyui-validatebox" data-options="
	required:true,
	validType:['email','length[0,20]']
"&gt;
</pre>
</td>
<td>null</td>
</tr>
<tr>
<td>delay</td>
<td>number</td>
<td>
Delay to validate from the last inputting value.
This property is available since version 1.3.2.
</td>
<td>200</td>
</tr>
<tr>
<td>missingMessage</td>
<td>string</td>

<td>Tooltip text that appears when the text box is empty.</td>
<td>This field is required.</td>
</tr>
<tr>
<td>invalidMessage</td>
<td>string</td>
<td>Tooltip text that appears when the content of text box is invalid.</td>
<td>null</td>
</tr>
<tr>
<td>tipPosition</td>
<td>string</td>
<td>
Defines the position of tip message when the content of text box is invalid. Possible values: 'left','right'.
This property is available since version 1.3.2.
</td>
<td>right</td>
</tr>
<tr>
<td>deltaX</td>
<td>number</td>
<td>Tooltip offset in the X direction. This property is available since version 1.3.3.</td>
<td>0</td>
</tr>
<tr>
<td>novalidate</td>
<td>boolean</td>
<td>True to turn off validation. This property is available since version 1.3.4.</td>
<td>false</td>
</tr>
</tbody></table>

<h4>Methods</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>

<td>destroy</td>
<td>none</td>
<td>Remove and destroy the component.</td>
</tr>
<tr>
<td>validate</td>
<td>none</td>
<td>Do the validation to determine whether the content of text box is valid.</td>
</tr>
<tr>
<td>isValid</td>

<td>none</td>
<td>Call validate method and return the validation result, true or false.</td>
</tr>
<tr>
<td>enableValidation</td>
<td>none</td>
<td>Enable validation. This method is available since version 1.3.4.</td>
</tr>
<tr>
<td>disableValidation</td>
<td>none</td>
<td>Disable validation. This method is available since version 1.3.4.</td>
</tr>
</tbody></table>

</div>
</body>
</html>