<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dialog</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>Dialog</h3>
<p>Extend from $.fn.window.defaults. Override defaults with $.fn.dialog.defaults.</p>
<p>
The dialog is a special type of window, which can has a toolbar on top and a button bar on bottom.
The dialog has only one close tool display on top right of header by default.
Users can configure dialog behaviors to display other tools such as collapsible, minimizable, maximizable tool, etc.
</p>
<img src="images/dialog.png">

<h4>Dependencies</h4>
<ul>
	<li>window</li>
	<li>linkbutton</li>
</ul>

<h4>Usage</h4>
<p>
Create dialog via markup from an existing DOM node.
The example below shows a modal dialog with resizable feature.
</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"dd"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-dialog"</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">"My Dialog"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">400px</span><span class="pun">;</span><span class="pln">height</span><span class="pun">:</span><span class="lit">200px</span><span class="pun">;</span><span class="atv">"</span></li><li class="L1"><span class="pln">        </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"iconCls:'icon-save',resizable:true,modal:true"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">    Dialog Content.</span></li><li class="L3"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
<p>
Creating dialog using javascript is also allowed.
Now let's create a modal dialog and then call 'refresh' method to load its content via ajax.
</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"dd"</span><span class="tag">&gt;</span><span class="pln">Dialog Content.</span><span class="tag">&lt;/div&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#dd'</span><span class="pun">).</span><span class="pln">dialog</span><span class="pun">({</span></li><li class="L1"><span class="pln">    title</span><span class="pun">:</span><span class="pln"> </span><span class="str">'My Dialog'</span><span class="pun">,</span></li><li class="L2"><span class="pln">    width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">400</span><span class="pun">,</span></li><li class="L3"><span class="pln">    height</span><span class="pun">:</span><span class="pln"> </span><span class="lit">200</span><span class="pun">,</span></li><li class="L4"><span class="pln">    closed</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span></li><li class="L5"><span class="pln">    cache</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span></li><li class="L6"><span class="pln">    href</span><span class="pun">:</span><span class="pln"> </span><span class="str">'get_content.php'</span><span class="pun">,</span></li><li class="L7"><span class="pln">    modal</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span></li><li class="L8"><span class="pun">});</span></li><li class="L9"><span class="pln">$</span><span class="pun">(</span><span class="str">'#dd'</span><span class="pun">).</span><span class="pln">dialog</span><span class="pun">(</span><span class="str">'refresh'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'new_content.php'</span><span class="pun">);</span></li></ol></pre>

<h4>Properties</h4>
<p>The properties extend from window, below is the overridden properties for dialog.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>

<td>title</td>
<td>string</td>
<td>The dialog title text.</td>
<td>New Dialog</td>
</tr>
<tr>
<td>collapsible</td>
<td>boolean</td>
<td>Defines if to show collapsible button.</td>
<td>false</td>

</tr>
<tr>
<td>minimizable</td>
<td>boolean</td>
<td>Defines if to show minimizable button.</td>
<td>false</td>
</tr>
<tr>
<td>maximizable</td>
<td>boolean</td>
<td>Defines if to show maximizable button.</td>

<td>false</td>
</tr>
<tr>
<td>resizable</td>
<td>boolean</td>
<td>Defined if the dialog can be resized.</td>
<td>false</td>
</tr>
<tr>
<td>toolbar</td>
<td>array,selector</td>

<td>
The top toolbar of dialog, possible values:<br>
1) an array, each tool options are same as linkbutton.<br>
2) a selector that indicating the toolbar.
<p>The dialog toolbar can be declared within a &lt;div&gt; tag:</p>
<pre>&lt;div class="easyui-dialog" style="width:600px;height:300px"
		data-options="title:'My Dialog',toolbar:'#tb',modal:true"&gt;
	Dialog Content.
&lt;/div&gt;
&lt;div id="tb"&gt;
&lt;a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true"/a&gt;
&lt;a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-help',plain:true"/a&gt;
&lt;/div&gt;
</pre>
<p>The dialog toolbar can also be defined via array:</p>
<pre>&lt;div class="easyui-dialog" style="width:600px;height:300px"
		data-options="title:'My Dialog',modal:true,
			toolbar:[{
				text:'Edit',
				iconCls:'icon-edit',
				handler:function(){alert('edit')}
			},{
				text:'Help',
				iconCls:'icon-help',
				handler:function(){alert('help')}
			}]"&gt;
	Dialog Content.
&lt;/div&gt;
</pre>
</td>
<td>null</td>
</tr>
<tr>
<td>buttons</td>
<td>array,selector</td>
<td>
The bottom buttons of dialog, possible values:<br>
1) an array, each button options is same as linkbutton.<br>
2) a selector that indicating the button bar.
<p>The buttons can be declared within a &lt;div&gt; tag:</p>
<pre>&lt;div class="easyui-dialog" style="width:600px;height:300px"
		data-options="title:'My Dialog',buttons:'#bb',modal:true"&gt;
	Dialog Content.
&lt;/div&gt;
&lt;div id="bb"&gt;
	&lt;a href="#" class="easyui-linkbutton"&gt;Save&lt;/a&gt;
	&lt;a href="#" class="easyui-linkbutton"&gt;Close&lt;/a&gt;
&lt;/div&gt;
</pre>
<p>The buttons can also be defined via array:</p>
<pre>&lt;div class="easyui-dialog" style="width:600px;height:300px"
		data-options="title:'My Dialog',modal:true,
			buttons:[{
				text:'Save',
				handler:function(){...}
			},{
				text:'Close',
				handler:function(){...}
			}]"&gt;
	Dialog Content.
&lt;/div&gt;
</pre>
</td>
<td>null</td>
</tr>
</tbody></table>

<h4>Events</h4>
<p>The events extend from window.</p>

<h4>Methods</h4>
<p>The methods extend from window, below is the added methods for dialog.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>

<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>dialog</td>
<td>none</td>
<td>Return the outer dialog object.</td>
</tr>
</tbody></table>

</div>
</body>
</html>