<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>window</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css">
<script type="text/javascript" src="js/prettify.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>Window</h3>
<p>Extend from $.fn.panel.defaults. Override defaults with $.fn.window.defaults.</p>
<p>
The window is a floated and draggable panel that can be used as an application window.
By default a window can be moved, resized and closed.
Its content can also be defined with either as static html or loaded dynamically via ajax.
</p>
<img src="images/window.png">

<h4>Dependencies</h4>
<ul>
	<li>draggable</li>
	<li>resizable</li>
	<li>panel</li>
</ul>

<h4>Usage Example</h4>
<h5>Create Window</h5>
<p>1. Create window from markup.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"win"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-window"</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">"My Window"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">600px</span><span class="pun">;</span><span class="pln">height</span><span class="pun">:</span><span class="lit">400px</span><span class="atv">"</span></li><li class="L1"><span class="pln">        </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"iconCls:'icon-save',modal:true"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">    Window Content</span></li><li class="L3"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
<p>2. Create window using javascript.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"win"</span><span class="tag">&gt;&lt;/div&gt;</span></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#win'</span><span class="pun">).</span><span class="pln">window</span><span class="pun">({</span></li><li class="L1"><span class="pln">    width</span><span class="pun">:</span><span class="lit">600</span><span class="pun">,</span></li><li class="L2"><span class="pln">    height</span><span class="pun">:</span><span class="lit">400</span><span class="pun">,</span></li><li class="L3"><span class="pln">    modal</span><span class="pun">:</span><span class="kwd">true</span></li><li class="L4"><span class="pun">});</span></li></ol></pre>
<p>3. Create window with complext layout.</p>
<p>
As usual you can define the window layout. The example below shows how to split window area into two parts: the north and center.
</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"win"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-window"</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">"My Window"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">600px</span><span class="pun">;</span><span class="pln">height</span><span class="pun">:</span><span class="lit">400px</span><span class="atv">"</span></li><li class="L1"><span class="pln">        </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"iconCls:'icon-save',modal:true"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"easyui-layout"</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"fit:true"</span><span class="tag">&gt;</span></li><li class="L3"><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"region:'north',split:true"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">height</span><span class="pun">:</span><span class="lit">100px</span><span class="atv">"</span><span class="tag">&gt;&lt;/div&gt;</span></li><li class="L4"><span class="pln">        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">data-options</span><span class="pun">=</span><span class="atv">"region:'center'"</span><span class="tag">&gt;</span></li><li class="L5"><span class="pln">            The Content.</span></li><li class="L6"><span class="pln">        </span><span class="tag">&lt;/div&gt;</span></li><li class="L7"><span class="pln">    </span><span class="tag">&lt;/div&gt;</span></li><li class="L8"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
<h5>Some actions with window</h5>
<p>Open and close window.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#win'</span><span class="pun">).</span><span class="pln">window</span><span class="pun">(</span><span class="str">'open'</span><span class="pun">);</span><span class="pln">  </span><span class="com">// open a window</span></li><li class="L1"><span class="pln">$</span><span class="pun">(</span><span class="str">'#win'</span><span class="pun">).</span><span class="pln">window</span><span class="pun">(</span><span class="str">'close'</span><span class="pun">);</span><span class="pln">  </span><span class="com">// close a window</span></li></ol></pre>
<p>Load window content via ajax.</p>
<pre class="prettyprint linenums prettyprinted" name="code" style=""><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#win'</span><span class="pun">).</span><span class="pln">window</span><span class="pun">(</span><span class="str">'refresh'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'get_content.php'</span><span class="pun">);</span></li></ol></pre>

<h4>Properties</h4>
<p>The properties extend from panel, below is the overridden and added properties for window.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>

</tr>
<tr>
<td>title</td>
<td>string</td>
<td>The window title text.</td>

<td>New Window</td>
</tr>
<tr>
<td>collapsible</td>
<td>boolean</td>
<td>Defines if to show collapsible button.</td>
<td>true</td>
</tr>
<tr>
<td>minimizable</td>
<td>boolean</td>

<td>Defines if to show minimizable button.</td>
<td>true</td>
</tr>
<tr>
<td>maximizable</td>
<td>boolean</td>
<td>Defines if to show maximizable button.</td>
<td>true</td>
</tr>
<tr>
<td>closable</td>

<td>boolean</td>
<td>Defines if to show closable button.</td>
<td>true</td>
</tr>
<tr>
<td>closed</td>
<td>boolean</td>
<td>Defined if to close the window.</td>
<td>false</td>
</tr>
<tr>
<td>zIndex</td>
<td>number</td>
<td>Window z-index,increase from it.</td>
<td>9000</td>
</tr>
<tr>
<td>draggable</td>
<td>boolean</td>
<td>Defines if window can be dragged.</td>

<td>true</td>
</tr>
<tr>
<td>resizable</td>
<td>boolean</td>
<td>Defines if window can be resized.</td>
<td>true</td>
</tr>
<tr>
<td>shadow</td>
<td>boolean</td>

<td>If set to true,when window show the shadow will show also.</td>
<td>true</td>
</tr>
<tr>
<td>inline</td>
<td>boolean</td>
<td>Defines how to stay the window, true to stay inside its parent, false to go on top of all elements.</td>
<td>false</td>
</tr>
<tr>
<td>modal</td>

<td>boolean</td>
<td>Defines if window is a modal window.</td>
<td>true</td>
</tr>
</tbody></table>

<h4>Events</h4>
<p>The events extend from panel.</p>

<h4>Methods</h4>
<p>The methods extend from panel, below is the added methods for window.</p>
<table class="doc-table">
<tbody><tr>

<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>window</td>
<td>none</td>
<td>Return the outer window object.</td>
</tr>
<tr>
<td>hcenter</td>
<td>none</td>
<td>Center the window only horizontally. This method is available since version 1.3.1.</td>
</tr>
<tr>
<td>vcenter</td>
<td>none</td>
<td>Center the window only vertically. This method is available since version 1.3.1.</td>
</tr>
<tr>
<td>center</td>
<td>none</td>
<td>Center the window on screen. This method is available since version 1.3.1.</td>
</tr>
</tbody></table>

</div>
</body>
</html>