<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Oct 21 15:38:22 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.activiti.engine.repository (Activiti - Engine 5.14 API)</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/activiti/engine/repository/package-summary.html" target="classFrame">org.activiti.engine.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Deployment.html" title="interface in org.activiti.engine.repository" target="classFrame"><i>Deployment</i></a></li>
<li><a href="DeploymentBuilder.html" title="interface in org.activiti.engine.repository" target="classFrame"><i>DeploymentBuilder</i></a></li>
<li><a href="DeploymentQuery.html" title="interface in org.activiti.engine.repository" target="classFrame"><i>DeploymentQuery</i></a></li>
<li><a href="Model.html" title="interface in org.activiti.engine.repository" target="classFrame"><i>Model</i></a></li>
<li><a href="ModelQuery.html" title="interface in org.activiti.engine.repository" target="classFrame"><i>ModelQuery</i></a></li>
<li><a href="NativeDeploymentQuery.html" title="interface in org.activiti.engine.repository" target="classFrame"><i>NativeDeploymentQuery</i></a></li>
<li><a href="NativeModelQuery.html" title="interface in org.activiti.engine.repository" target="classFrame"><i>NativeModelQuery</i></a></li>
<li><a href="NativeProcessDefinitionQuery.html" title="interface in org.activiti.engine.repository" target="classFrame"><i>NativeProcessDefinitionQuery</i></a></li>
<li><a href="ProcessDefinition.html" title="interface in org.activiti.engine.repository" target="classFrame"><i>ProcessDefinition</i></a></li>
<li><a href="ProcessDefinitionQuery.html" title="interface in org.activiti.engine.repository" target="classFrame"><i>ProcessDefinitionQuery</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiagramEdge.html" title="class in org.activiti.engine.repository" target="classFrame">DiagramEdge</a></li>
<li><a href="DiagramEdgeWaypoint.html" title="class in org.activiti.engine.repository" target="classFrame">DiagramEdgeWaypoint</a></li>
<li><a href="DiagramElement.html" title="class in org.activiti.engine.repository" target="classFrame">DiagramElement</a></li>
<li><a href="DiagramLayout.html" title="class in org.activiti.engine.repository" target="classFrame">DiagramLayout</a></li>
<li><a href="DiagramNode.html" title="class in org.activiti.engine.repository" target="classFrame">DiagramNode</a></li>
</ul>
</div>
</body>
</html>
