<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Oct 21 15:38:22 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.activiti.engine.task (Activiti - Engine 5.14 API)</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/activiti/engine/task/package-summary.html" target="classFrame">org.activiti.engine.task</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attachment.html" title="interface in org.activiti.engine.task" target="classFrame"><i>Attachment</i></a></li>
<li><a href="Comment.html" title="interface in org.activiti.engine.task" target="classFrame"><i>Comment</i></a></li>
<li><a href="Event.html" title="interface in org.activiti.engine.task" target="classFrame"><i>Event</i></a></li>
<li><a href="IdentityLink.html" title="interface in org.activiti.engine.task" target="classFrame"><i>IdentityLink</i></a></li>
<li><a href="NativeTaskQuery.html" title="interface in org.activiti.engine.task" target="classFrame"><i>NativeTaskQuery</i></a></li>
<li><a href="Task.html" title="interface in org.activiti.engine.task" target="classFrame"><i>Task</i></a></li>
<li><a href="TaskQuery.html" title="interface in org.activiti.engine.task" target="classFrame"><i>TaskQuery</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IdentityLinkType.html" title="class in org.activiti.engine.task" target="classFrame">IdentityLinkType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DelegationState.html" title="enum in org.activiti.engine.task" target="classFrame">DelegationState</a></li>
</ul>
</div>
</body>
</html>
