<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Oct 21 15:38:22 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.activiti.engine.repository.ModelQuery (Activiti - Engine 5.14 API)</title>
<meta name="date" content="2013-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.activiti.engine.repository.ModelQuery (Activiti - Engine 5.14 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/activiti/engine/repository/class-use/ModelQuery.html" target="_top">Frames</a></li>
<li><a href="ModelQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.activiti.engine.repository.ModelQuery" class="title">Uses of Interface<br>org.activiti.engine.repository.ModelQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.activiti.engine">org.activiti.engine</a></td>
<td class="colLast">
<div class="block">Public API of the Activiti engine.<br/><br/>
    Typical usage of the API starts by the creation of a <a href="../../../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine"><code>ProcessEngineConfiguration</code></a>
    (typically based on a configuration file), from which a <a href="../../../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><code>ProcessEngine</code></a> can be obtained.<br/><br/>
    Through the services obtained from such a <a href="../../../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><code>ProcessEngine</code></a>, BPM and workflow operation 
    can be executed:<br/><br/>
    
    <b><a href="../../../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><code>RepositoryService</code></a>: </b> Manages <a href="../../../../../org/activiti/engine/repository/Deployment.html" title="interface in org.activiti.engine.repository"><code>Deployment</code></a>s <br/>

    <b><a href="../../../../../org/activiti/engine/RuntimeService.html" title="interface in org.activiti.engine"><code>RuntimeService</code></a>: </b> For starting and searching <a href="../../../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><code>ProcessInstance</code></a>s <br/>
    
    <b><a href="../../../../../org/activiti/engine/TaskService.html" title="interface in org.activiti.engine"><code>TaskService</code></a>: </b> Exposes operations to manage human (standalone) <a href="../../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><code>Task</code></a>s, 
    such as claiming, completing and assigning tasks<br/>

    <b><a href="../../../../../org/activiti/engine/IdentityService.html" title="interface in org.activiti.engine"><code>IdentityService</code></a>: </b> Used for managing <a href="../../../../../org/activiti/engine/identity/User.html" title="interface in org.activiti.engine.identity"><code>User</code></a>s, 
    <a href="../../../../../org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><code>Group</code></a>s and the relations between them<br/>
        
    <b><a href="../../../../../org/activiti/engine/ManagementService.html" title="interface in org.activiti.engine"><code>ManagementService</code></a>: </b> Exposes engine admin and maintenance operations,
    which have no relation to the runtime exection of business processes<br/>
    
    <b><a href="../../../../../org/activiti/engine/HistoryService.html" title="interface in org.activiti.engine"><code>HistoryService</code></a>: </b> Exposes information about ongoing and past process instances.<br/>
    
    <b><a href="../../../../../org/activiti/engine/FormService.html" title="interface in org.activiti.engine"><code>FormService</code></a>: </b> Access to form data and rendered forms for starting new process instances and completing tasks.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.activiti.engine.repository">org.activiti.engine.repository</a></td>
<td class="colLast">
<div class="block">Classes related to the <a href="../../../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><code>RepositoryService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.activiti.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a> in <a href="../../../../../org/activiti/engine/package-summary.html">org.activiti.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/activiti/engine/package-summary.html">org.activiti.engine</a> that return <a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">RepositoryService.</span><code><strong><a href="../../../../../org/activiti/engine/RepositoryService.html#createModelQuery()">createModelQuery</a></strong>()</code>
<div class="block">Query models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.activiti.engine.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a> in <a href="../../../../../org/activiti/engine/repository/package-summary.html">org.activiti.engine.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/activiti/engine/repository/package-summary.html">org.activiti.engine.repository</a> that return <a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#deployed()">deployed</a></strong>()</code>
<div class="block">Only select models that are deployed (ie deploymentId != null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#deploymentId(java.lang.String)">deploymentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentId)</code>
<div class="block">Only select models that are the source for the provided deployment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#latestVersion()">latestVersion</a></strong>()</code>
<div class="block">Only select models which has the highest version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#modelCategory(java.lang.String)">modelCategory</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelCategory)</code>
<div class="block">Only select models with the given category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#modelCategoryLike(java.lang.String)">modelCategoryLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelCategoryLike)</code>
<div class="block">Only select models where the category matches the given parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#modelCategoryNotEquals(java.lang.String)">modelCategoryNotEquals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryNotEquals)</code>
<div class="block">Only select models that have a different category then the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#modelId(java.lang.String)">modelId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId)</code>
<div class="block">Only select model with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#modelKey(java.lang.String)">modelKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Only selects models with the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#modelName(java.lang.String)">modelName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelName)</code>
<div class="block">Only select models with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#modelNameLike(java.lang.String)">modelNameLike</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelNameLike)</code>
<div class="block">Only select models where the name matches the given parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#modelVersion(java.lang.Integer)">modelVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;modelVersion)</code>
<div class="block">Only select model with a certain version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#notDeployed()">notDeployed</a></strong>()</code>
<div class="block">Only select models that are not yet deployed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#orderByCreateTime()">orderByCreateTime</a></strong>()</code>
<div class="block">Order by the creation time of the models (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#orderByLastUpdateTime()">orderByLastUpdateTime</a></strong>()</code>
<div class="block">Order by the last update time of the models (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#orderByModelCategory()">orderByModelCategory</a></strong>()</code>
<div class="block">Order by the category of the models (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#orderByModelId()">orderByModelId</a></strong>()</code>
<div class="block">Order by the id of the models (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#orderByModelKey()">orderByModelKey</a></strong>()</code>
<div class="block">Order by the key of the models (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#orderByModelName()">orderByModelName</a></strong>()</code>
<div class="block">Order by the name of the models (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">ModelQuery</a></code></td>
<td class="colLast"><span class="strong">ModelQuery.</span><code><strong><a href="../../../../../org/activiti/engine/repository/ModelQuery.html#orderByModelVersion()">orderByModelVersion</a></strong>()</code>
<div class="block">Order by the version of the models (needs to be followed by <a href="../../../../../org/activiti/engine/query/Query.html#asc()"><code>Query.asc()</code></a> or <a href="../../../../../org/activiti/engine/query/Query.html#desc()"><code>Query.desc()</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/activiti/engine/repository/class-use/ModelQuery.html" target="_top">Frames</a></li>
<li><a href="ModelQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.</small></p>
</body>
</html>
